{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
TinyG [IDLE MODE]*> ?\
TinyG - build 210 - "aphasia"\
  Gcode: \{G17/G18/G19\}    Plane   0     G17         \
  Gcode: \{G20/G21\} Units (1=mm)   1     G21         \
  Gcode: \{G28\}  Power-on homing   0     G28         \
X axis mapped to motor number     1     XMA1        \
  X axis - Seek steps / sec    1000     XSE1000     \
  X axis - Feed steps / sec    1000     XFE1000     \
  X axis - Degrees per step   1.800     XDE1.800    \
  X axis - Microstep mode         8     XMI8        \
  X axis - Polarity               0     XPO0        \
  X axis - Travel max           400     XTR400      \
  X axis - Travel warning       400     XTW400      \
  X axis - mm per revolution  22.86     XRE22.86    \
  X axis - Idle mode              1     XID1        \
  X axis - Limit switches         1     XLI1        \
Y axis mapped to motor number     1     YMA1        \
  Y axis - Seek steps / sec    1000     YSE1000     \
  Y axis - Feed steps / sec    1000     YFE1000     \
  Y axis - Degrees per step   1.800     YDE1.800    \
  Y axis - Microstep mode         8     YMI8        \
  Y axis - Polarity               0     YPO0        \
  Y axis - Travel max           400     YTR400      \
  Y axis - Travel warning       400     YTW400      \
  Y axis - mm per revolution  48.77     YRE48.768   \
  Y axis - Idle mode              1     YID1        \
  Y axis - Limit switches         1     YLI1        \
Z axis mapped to motor number     1     ZMA1        \
  Z axis - Seek steps / sec    1000     ZSD1000     \
  Z axis - Feed steps / sec     500     ZFE500      \
  Z axis - Degrees per step   1.800     ZDE1.800    \
  Z axis - Microstep mode         8     ZMI8        \
  Z axis - Polarity               0     ZPO0        \
  Z axis - Travel max           100     ZTR100      \
  Z axis - Travel warning       100     ZTW100      \
  Z axis - mm per revolution   2.54     ZRE2.540    \
  Z axis - Idle mode              1     ZID1        \
  Z axis - Limit switches         1     ZLI1        \
A axis mapped to motor number     1     AMA1        \
  A axis - Seek steps / sec    1000     ASE1000     \
  A axis - Feed steps / sec    1000     AFE1000     \
  A axis - Degrees per step   1.800     ADE1.800    \
  A axis - Microstep mode         8     AMI8        \
  A axis - Polarity               0     APO0        \
  A axis - Travel max            -1     ATR-1       \
  A axis - Travel warning        -1     ATW-1       \
  A axis - mm per revolution   2.54     ARE2.540    \
  A axis - Idle mode              1     AID1        \
  A axis - Limit switches         0     ALI0        \
 (maximum_seek_rate:  6858.000 mm / minute)\
 (maximum_feed_rate:  6858.000 mm / minute)\
TinyG [CONFIG MODE]*> \
}