#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../TinyConsole.py'): {62: (0,
        None,
        1,
        0)},
                     loc('TinyConsole.py'): {109: (0,
        None,
        1,
        0),
        126: (0,
              None,
              1,
              0),
        133: (0,
              None,
              1,
              0),
        135: (0,
              None,
              1,
              0),
        147: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('TinyConsole.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqKNaGvcbc0t9sdzmf3QczDAmO'\
        'BTelQY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.508994708994709,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 94,
                       'folded-linenos': [],
                       'history': {None: ['s\n',
        'g0x100\n',
        'g0x0\n',
        'g0x010\n',
        'g0x0y100\n',
        'g0x0100\n',
        'help\n',
        'h\n',
        'exit\n',
        'xit\n',
        'g4443\n',
        'g0x11\n',
        'hx\n',
        '$h\n',
        '?\n',
        '$\n',
        '3\n',
        '33\n',
        '34\n',
        '#FILE#\n',
        '#FILE" ../gcode_samples/girl.gc\n',
        '#FILE# adadsf\n',
        '#FILE# girl.gc\n',
        'FILE#\n',
        '#FILE# girl.gcode\n',
        '#FILE#girl.gcode\n']},
                       'sel-line': 141,
                       'sel-line-start': 3642,
                       'selection_end': 3642,
                       'selection_start': 3642}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 169,
                       'folded-linenos': [],
                       'history': {None: ['hex(IN)\n',
        's\n'],
                                   u'file:/Users/ril3y/Development/FastLoader/Malware.py': [''\
        's.headers.content_length\n',
        's.headers.__dict__()\n',
        's.headers.__dict__\n',
        'for key,val in self.__dict__:\n',
        '  print key, val\n',
        'x\n',
        'print x\n',
        'x.items()\n',
        'for y in keys.items()\n',
        'for y in keys.items()"\n',
        'for y in keys.items():\n',
        'for y in x.keys.items():\n',
        'x.keys()\n',
        'for y in x.items():\n',
        '  print y\n',
        'x = s.headers.__dict__\n',
        'for y,x in x.items():\n',
        '  print y,x\n',
        's.headers.displayHeaders()\n',
        's.displayHeaders("Headers")\n',
        's.displayHeaders()\n',
        "s.displayHeaders('34')\n",
        's.headers.__class__\n',
        's.headers.__class__()\n',
        's.headers.__module__\n',
        's.headers.__repr__\n',
        's.headers.__str__\n',
        's.headers.__str__()\n',
        's.h()\n',
        's.__class__.name\n',
        's.__class__\n',
        "s.__class__('headers')\n",
        's.__getattribute__()\n',
        "s.__getattribute__('headers')\n",
        "s.__getattribute__('headers').connection\n",
        's.headers.clearHeader()\n',
        'self = self.clearHeader()\n',
        'self = MalwareEntry.Headers()\n',
        'self.connection\n',
        's.headers = MalwareEntry.Headers()\n',
        "s.headers.connection = 'sdf'\n",
        'self.__getattribute__("ExternalLinks")\n',
        'self.__getattribute__("ExternalLinks").__dict__\n',
        'self.__getattribute__("ExternalLinks").__dict__.items()\n',
        'self.__getattribute__("Headers").__dict__.items()\n',
        'self.ExternalLinks.data\n',
        'self.external_links.data\n',
        's.external_links.setExternalLink(y)\n',
        's.external_links\n',
        's.external_links.url\n',
        'url\n',
        'self.url = url\n',
        'self.url\n',
        'self.__getattribute__("Headers")\n',
        'self.__getattribute__("Headers").etag\n',
        'self.__getattribute__("Headers").__dict__\n',
        'self.__getattribute__("Headers").__dict__()\n',
        'print self.__getattribute__("Headers").__dict__\n',
        'print self.__getattribute__("Headers").__dict__.item()\n',
        'print self.__getattribute__("Headers").__dict__.items()\n',
        'MalwareEntry\n',
        'MalwareEntry.__str__\n',
        'MalwareEntry.__str__()\n',
        'print MalwareEntry.__str__\n',
        'print MalwareEntry.__str__()\n',
        's\n',
        's.src_ip\n',
        's.headers\n',
        's.headers.\n',
        's.headers.connection\n',
        's.displayObj("header")\n',
        's.displayObj("header3")\n',
        's.displayObj("headers")\n',
        's.displayObj("external_links")\n',
        's.displayObj("MalwareEntry")\n',
        's.country = "China"\n',
        's.country.find("Chi")\n',
        's.country.find("China")\n',
        's.country.find("asdf")\n',
        's.country.replace("China", "France")\n',
        's.country = s.country.replace("China", "France")\n',
        's.country\n',
        '("#&9")\n',
        's.country = s.country.replace("China", "")\n',
        's.country.strip("SDF")\n',
        's.country.strip("SDFRA")\n',
        's.country.strip("SDFra")\n',
        'objectname\n',
        'print self.headers\n',
        'self.__getattribute__()\n',
        'self.__getattribute__(objectname)\n',
        'tt = self.__getattribute__(objectname)\n',
        'tt.__dict__()\n',
        'tt.__dict__\n',
        'tt.__dict__.items()\n',
        "self.__getattribute__('asdf')\n",
        'self\n',
        'self.country\n',
        'self.country = 23423\n',
        'self.__dict__.keys()\n'],
                                   u'file:/Users/ril3y/Development/FastLoader/Sources.py': [''\
        'x = Source()\n',
        'x.Polled()\n',
        'y = Source.Polled()\n',
        'x\n',
        'x.Polled.frequency\n',
        'x.Polled\n',
        'x  = Source()\n',
        'CleanMX = Source.Polled()\n',
        'cleanmx = Source.Polled()\n',
        'cleanmx.active\n',
        'cleanmx.frequency = 1\n',
        'cleanmx\n',
        'mx.name = "CleanMX"\n',
        'mx\n',
        'mx = Source.Polled()\n',
        'for y in mx:\n',
        '  print yy\n',
        'z = Source()\n',
        'z = Source("asdf")\n',
        'for y in z:\n',
        'c = Source()\n',
        'c\n',
        'for y in c:\n',
        '  print y\n',
        'for y in c.\n',
        'for y in c.numbs : print y\n',
        '@asdf\n',
        'c = Source("AMA")\n',
        'c.f()\n',
        'c.f(23423)\n',
        'SOURCE\n',
        'Source.f(c)\n',
        'y = range(1,900,.2)\n',
        'y = range(1,900,1)\n',
        'y\n',
        'z = [y:2]\n',
        'z = [y[0]:2]\n',
        'z = [y[0]]\n',
        'str(z):1\n',
        'str(z):[1]\n',
        'z\n',
        'z = "adsf"\n',
        'z:1\n',
        'z:[1]\n',
        'z:1,1\n'],
                                   u'file:/Users/ril3y/Development/TinyG/software/TinyConsoleLoader/TinyConsole.py': [''\
        'ports\n',
        'ports[-1]\n',
        '  s.readall()\n',
        'if s.inWaiting() > 0:\n',
        '  print s.readall()\n',
        '-f\n',
        's.inWaiting()\n',
        'print text\n',
        'x = s.readall()\n',
        'x\n',
        'x.rstrip()\n',
        'x.lstrip()\n',
        'tmpBuf.split("\\n")\n',
        'print tmpBuf.split("\\n")\n',
        'y = tmpBuf.split("\\n")\n',
        'for line in y:\n',
        '  print line\n',
        'tmpBuf[-1]\n',
        "type(tmpBuf) == 'str'\n",
        'type(tmpBuf) == type(str)\n',
        'type(tmpBuf) == str\n',
        'type(tmpBuf)\n',
        'tmpBuf\n',
        'init_serial()\n',
        'COLORS\n',
        's\n',
        'port_choice <= len(ports)\n',
        'len(ports)\n',
        'port_choice >= len(ports)\n',
        'input.find("#FILE3#")\n',
        'input.find("asdfadf#FILE#")  \n',
        'input.find("asdfadf #FILE#")  \n',
        "input = 'adfadsfasdf#FILE#'\n",
        'input.find("#FILE#")  \n',
        'inputinput.find("#FILE#") >= 0\n',
        'input.find("#FILE#") <= 0 \n',
        'input.find("#FILE#")\n',
        'input.find("#FILE#") >= 0\n',
        'input = input.split("#FILE#")\n',
        'input[-1]\n',
        'input\n',
        "f = open(input, 'r')\n",
        'f\n'],
                                   u'file:/Users/ril3y/crc.py': ['print("SDF'\
        ' %s" % IN)\n',
        'IN.decode\n',
        'IN.decode()\n',
        'IN.title\n',
        'IN.title()\n',
        'getCRC(IN)\n',
        'hex(crc)\n',
        'hex(IN)\n',
        'IN.count()\n',
        'IN.count\n',
        'IN\n',
        'data\n',
        'for y in range(1,7):\n',
        'for y in range(7):\n',
        '  print y\n',
        'for y in range(8):\n',
        'y = bytearray(4)\n',
        'y[0] = 0xff\n',
        'y[1]=0x04\n',
        'y[1]  = 0x76\n',
        'y[2] = 0x00\n',
        'y[3] = 0xff\n',
        'y\n',
        'getCRC(y)\n'],
                                   u'file:/Users/ril3y/wiregames.py': ['x\n',
        'uint = c.c_unit\n',
        'uint = c.c_uint\n',
        'u=343\n',
        'type(u)\n',
        'uint.\n',
        'u = c.c_uint\n',
        'u = c.c_uint()\n',
        'u.value = 2343\n',
        'u\n',
        'byte = c.c_byte\n',
        'byte\n',
        'len(byte.value)\n',
        'byte_list[0].value\n',
        'byte[2]\n',
        'byte_list[2]\n',
        'byte_list[1]\n',
        'byte.value\n',
        'byte_list\n']},
                       'sel-line': 185,
                       'sel-line-start': 8511,
                       'selection_end': 8515,
                       'selection_start': 8515}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x = byte\n',
        'x=bytes\n',
        'from ctypes import c_byte\n',
        'x[0]\n',
        'x = c_byte("0xff")\n',
        'x = c_byte(0xff)\n',
        'x = c_byte(chr(0xff))\n',
        'x = c_byte(255)\n',
        'x = c_byte(254)\n',
        'x = c_byte\n',
        'x = c_byte()\n',
        'x.\n',
        'x.value = 0xff\n',
        'x.value = 23\n',
        'x.value\n',
        'x._b_needsfree_(234)\n',
        'x._b_needsfree_("234")\n',
        'x._b_needsfree_\n',
        'x._b_base_\n',
        'x\n',
        'y = bytearray()\n',
        'y = bytearray(245)\n',
        'y = bytearray(8)\n',
        'type(y)\n',
        'y[0]\n',
        'y[0] = 0xd5\n',
        'y\n',
        'newbyte = bytearray(3)\n',
        'newbyte\n',
        'input = 23\n',
        'input\n',
        'input[0]\n',
        'x = bytearray(0x02, 0x01)\n',
        'x = bytearray("0x02", "0x01")\n',
        'x = bytearray(("0x02", "0x01"))\n']},
                       'sel-line': 15,
                       'sel-line-start': 616,
                       'selection_end': 620,
                       'selection_start': 620}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u's',
                                       'fReverse': False,
                                       'fSearchText': u'scanning',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'byte_list'),
                                       ('eval',
        'crc')],
                       'tree-state': {'column-widths': [0.39964788732394368,
        0.60035211267605637],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TinyConsole.py'),
        {'attrib-starts': [('loadFile',
                            122),
                           ('loadFile.processFileXOFF',
                            123)],
         'first-line': 120,
         'folded-linenos': [],
         'sel-line': 130,
         'sel-line-start': 4167,
         'selection_end': 4167,
         'selection_start': 4167},
        1311472942.117521),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472942.618649),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472943.61815),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472944.6159959),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472946.6146941),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472947.612817),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472948.680583),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472950.1100011),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472951.10935),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472953.6077771),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472965.5989339),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472966.600723),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311472967.5992279),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3996,
          'selection_end': 4032,
          'selection_start': 3996},
         1311472968.5979459),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3996,
          'selection_end': 3996,
          'selection_start': 3996},
         1311473007.609731),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4032,
          'selection_end': 4032,
          'selection_start': 4032},
         1311473009.6074989),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4075,
          'selection_end': 4075,
          'selection_start': 4075},
         1311473010.6057689),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4107,
          'selection_end': 4107,
          'selection_start': 4107},
         1311473019.2442579),
        (loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4137,
          'selection_end': 4137,
          'selection_start': 4137},
         1311473020.241493),
        [loc('TinyConsole.py'),
         {'attrib-starts': [('loadFile',
                             122),
                            ('loadFile.processFileXOFF',
                             123)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4167,
          'selection_end': 4167,
          'selection_start': 4167},
         1311473020.7405241]],
        19),
        'current-loc': loc('TinyConsole.py'),
        'editor-states': {loc('../OLD/TinyG_Console/TG-Console.py'): {'attri'\
        'b-starts': [('Console',
                      14)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 327,
        'selection_end': 340,
        'selection_start': 333},
                          loc('TinyConsole.py'): {'attrib-starts': [('loadFi'\
        'le',
        122),
        ('loadFile.processFileXOFF',
         123)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4137,
        'selection_end': 4150,
        'selection_start': 4150},
                          loc('termcolor.py'): {'attrib-starts': [('colored',
        -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 2832,
        'selection_end': 2832,
        'selection_start': 2832}},
        'has-focus': True},
                               'open_files': [u'termcolor.py',
        u'../OLD/TinyG_Console/TG-Console.py',
        u'TinyConsole.py']},
        'split_percents': {0: 0.20255183413078151},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1929,
                         1026)}]}
guimgr.recent-documents = [loc('TinyConsole.py'),
                           loc('../OLD/TinyG_Console/TG-Console.py'),
                           loc('termcolor.py')]
guimgr.visual-state = {loc('../TinyConsole.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 219,
        'selection_end': 219,
        'selection_start': 219},
                       loc('colorama/initialise.py'): {'attrib-starts': [('i'\
        'nit',
        19)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 274,
        'selection_end': 282,
        'selection_start': 278},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3,
        'selection_start': 3}}
proj.env-vars = {loc('../TinyConsole.py'): ('project',
        ['']),
                 loc('TinyConsole.py'): ('project',
        [''])}
search.search-history = [u'scanning',
                         u'options']
