<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="FRAME1">
    <title>TinyGUI</title>
    <object class="wxPanel">
      <object class="wxGridSizer">
        <cols>2</cols>
        <rows>2</rows>
        <object class="sizeritem">
          <object class="wxPanel" name="top_left_panel">
            <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER</style>
            <bg>#FF0000</bg>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton">
                  <label></label>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="top_right_panel">
            <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER</style>
            <bg>#31FF44</bg>
            <object class="wxStaticBoxSizer">
              <label></label>
              <orient>wxVERTICAL</orient>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="bottom_left_panel">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Console Output</label>
                </object>
                <flag>wxALL</flag>
                <border>5</border>
                <cellpos>0,1</cellpos>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl">
                  <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
                <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE</flag>
                <border>10</border>
                <cellpos>1,1</cellpos>
              </object>
            </object>
            <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER</style>
            <bg>#FF1571</bg>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxPanel" name="bottom_right_panel">
            <object class="wxStaticBoxSizer">
              <label>Jog Controls</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxGridSizer">
                      <cols>3</cols>
                      <rows>4</rows>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="up_button">
                          <label>U</label>
                          <size>35,35</size>
                          <style></style>
                        </object>
                      </object>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="left_button">
                          <label>L</label>
                          <size>35,35</size>
                        </object>
                        <flag>wxRIGHT</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="zero_button">
                          <label>0</label>
                          <size>35,35</size>
                          <tooltip>This sends a G92 or a Zero command based off the current coords of each axis.</tooltip>
                        </object>
                        <flag></flag>
                        <border>-6</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="right_button">
                          <label>R</label>
                          <size>35,35</size>
                        </object>
                        <flag>wxLEFT</flag>
                      </object>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                      <object class="sizeritem">
                        <object class="wxButton" name="button_down">
                          <label>D</label>
                          <size>35,35</size>
                        </object>
                        <border>0</border>
                      </object>
                      <object class="spacer">
                        <size>0,0</size>
                      </object>
                    </object>
                    <flag>wxALL|wxALIGN_CENTRE</flag>
                    <cellpos>1,0</cellpos>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxSlider">
                          <value></value>
                          <min></min>
                          <max>255</max>
                          <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                          <tickfreq>5</tickfreq>
                        </object>
                      </object>
                    </object>
                    <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                    <border>10</border>
                  </object>
                </object>
                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
                <border>10</border>
              </object>
            </object>
            <style>wxSIMPLE_BORDER|wxSUNKEN_BORDER</style>
            <bg>#0039FF</bg>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="POSITION_FRAME">
    <title>Current Position</title>
    <size>300,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Current Position</label>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxStaticText" name="x_axis">
                  <label>X AXIS:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="x_axis_value">
                  <label>0000.00</label>
                  <object class="wxGridSizer">
                          
                    
                    
                    
                    
                    <cols>2</cols>
                          
                    
                    
                    
                    
                    <rows>2</rows>
                        </object>
                  <object class="wxStaticText">
                          
                    
                    
                    
                    
                    <label>X</label>
                        </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="y_axis">
                  <label>Y AXIS:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="y_axis_value">
                  <label>0000.00</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="z_axis">
                  <label>Z AXIS:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="z_axis_value">
                  <label>0000.00</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="a_axis">
                  <label>A AXIS:</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="a_axis_value">
                  <label>0000.00</label>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND|wxGROW</flag>
            <border>10</border>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="SETTINGS">
    <title></title>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxHORIZONTAL</orient>
      </object>
    </object>
  </object>
  <object class="wxFrame" name="NOTE_TINYG">
    <title></title>
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxNotebook" name="NoteBook_TINYG">
          <object class="notebookpage">
            <label>GCode</label>
            <object class="wxPanel" name="tab_gcode">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>3</cols>
                    <rows>2</rows>
                    <object class="sizeritem">
                      <object class="wxPanel" name="jog_panel">
                        <object class="wxStaticBoxSizer">
                          <label>Jog Controls</label>
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxGridSizer">
                                  <cols>3</cols>
                                  <rows>4</rows>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="up_button">
                                      <label>U</label>
                                      <size>35,35</size>
                                      <style></style>
                                    </object>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="left_button">
                                      <label>L</label>
                                      <size>35,35</size>
                                    </object>
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="zero_button">
                                      <label>0</label>
                                      <size>35,35</size>
                                      <tooltip>This sends a G92 or a Zero command based off the current coords of each axis.</tooltip>
                                    </object>
                                    <flag></flag>
                                    <border>-6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="right_button">
                                      <label>R</label>
                                      <size>35,35</size>
                                    </object>
                                    <flag>wxLEFT</flag>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="button_down">
                                      <label>D</label>
                                      <size>35,35</size>
                                    </object>
                                    <border>0</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                </object>
                                <flag>wxALL|wxALIGN_CENTRE</flag>
                                <cellpos>1,0</cellpos>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxSlider">
                                      <value></value>
                                      <min></min>
                                      <max>255</max>
                                      <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                      <tickfreq>5</tickfreq>
                                    </object>
                                  </object>
                                </object>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                                <border>10</border>
                              </object>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE</flag>
                            <border>10</border>
                          </object>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="output_panel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Console Output:</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl">
                              <size>80,300</size>
                              <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxTE_READONLY</style>
                              <bg>#FFFFFF</bg>
                            </object>
                            <flag>wxALL|wxEXPAND|wxGROW</flag>
                            <border>5</border>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="opengl_panel">
                        <object class="wxBoxSizer">
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxTextCtrl">
                              <value>OpenGL Goes Here</value>
                              <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE</style>
                            </object>
                            <flag>wxALL|wxEXPAND|wxGROW</flag>
                            <minsize>420,320</minsize>
                          </object>
                        </object>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND|wxGROW</flag>
                    </object>
                    <vgap>2</vgap>
                    <hgap>2</hgap>
                  </object>
                  <flag>wxALL|wxEXPAND|wxGROW</flag>
                  <border>5</border>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label></label>
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Pause</label>
                                </object>
                              </object>
                            </object>
                            <flag>wxALL</flag>
                            <border>10</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticBoxSizer">
                              <label></label>
                              <orient>wxHORIZONTAL</orient>
                              <object class="sizeritem">
                                <object class="wxButton">
                                  <label>Emergency Stop</label>
                                </object>
                              </object>
                            </object>
                            <flag>wxTOP|wxBOTTOM|wxRIGHT</flag>
                            <border>10</border>
                          </object>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND|wxGROW</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Manual</label>
            <object class="wxPanel" name="tab_manual">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <object class="sizeritem">
                      <object class="wxPanel" name="top_left_manual"/>
                      <flag>wxALL</flag>
                      <border>10</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxPanel" name="jog_panel">
                        <object class="wxStaticBoxSizer">
                          <label>Jog Controls</label>
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                            <object class="wxBoxSizer">
                              <orient>wxVERTICAL</orient>
                              <object class="sizeritem">
                                <object class="wxGridSizer">
                                  <cols>3</cols>
                                  <rows>4</rows>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="up_button">
                                      <label>U</label>
                                      <size>35,35</size>
                                      <style></style>
                                    </object>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="left_button">
                                      <label>L</label>
                                      <size>35,35</size>
                                    </object>
                                    <flag>wxRIGHT</flag>
                                    <border>4</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="zero_button">
                                      <label>0</label>
                                      <size>35,35</size>
                                      <tooltip>This sends a G92 or a Zero command based off the current coords of each axis.</tooltip>
                                    </object>
                                    <flag></flag>
                                    <border>-6</border>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="right_button">
                                      <label>R</label>
                                      <size>35,35</size>
                                    </object>
                                    <flag>wxLEFT</flag>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                  <object class="sizeritem">
                                    <object class="wxButton" name="button_down">
                                      <label>D</label>
                                      <size>35,35</size>
                                    </object>
                                    <border>0</border>
                                  </object>
                                  <object class="spacer">
                                    <size>0,0</size>
                                  </object>
                                </object>
                                <flag>wxALL|wxALIGN_CENTRE</flag>
                                <cellpos>1,0</cellpos>
                              </object>
                              <object class="sizeritem">
                                <object class="wxBoxSizer">
                                  <orient>wxHORIZONTAL</orient>
                                  <object class="sizeritem">
                                    <object class="wxSlider">
                                      <value></value>
                                      <min></min>
                                      <max>255</max>
                                      <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                      <tickfreq>5</tickfreq>
                                    </object>
                                  </object>
                                </object>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxGROW|wxALIGN_CENTRE|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                                <border>10</border>
                              </object>
                            </object>
                            <flag>wxALL|wxALIGN_CENTRE</flag>
                            <border>10</border>
                          </object>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>10</border>
                    </object>
                  </object>
                </object>
                <object class="sizeritem">
                  <object class="wxPanel" name="middle_manual">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="manual_shell">
                          <value>TinyG#&gt;</value>
                          <style>wxTE_AUTO_SCROLL|wxTE_MULTILINE|wxSUNKEN_BORDER</style>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND|wxGROW</flag>
                        <border>0</border>
                      </object>
                    </object>
                  </object>
                  <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  <border>10</border>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Settings</label>
            <object class="wxPanel" name="tab_settings">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>3</cols>
                    <rows>1</rows>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Global Settings:</label>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Spindle Speed</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_spindle_speed">
                                <value>1500</value>
                                <style>wxDOUBLE_BORDER</style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>mm / arc segment</label>
                              </object>
                              <flag>wxRIGHT|wxEXPAND|wxGROW</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_mm_arc_segment">
                                <value>0.030</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Max Linear Jerk</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_max_linear_jerk">
                                <value>50000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Angular Jerk Upper</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_angular_jerk_upper">
                                <value>0.950</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Angular Jerk Lower</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_angular_jerk_lower">
                                <value>0.300</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Mode</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_homing_mode">
                                <value>0</value>
                                <tooltip>1 = Power On Homing Test, 0 = Not</tooltip>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Tool Number</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_tool_number"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Length</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="global_length">
                                <value>12</value>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL|wxEXPAND</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Serial Port Settings</label>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>5</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Serial Port</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice">
                                <content/>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Baud Rate</label>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxChoice">
                                <content>
                                  <item>115200</item>
                                  <item>38400</item>
                                  <item>19200</item>
                                  <item>9600</item>
                                </content>
                                <selection>0</selection>
                              </object>
                              <flag>wxALIGN_CENTRE_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                              <object class="wxBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                  <object class="wxButton" name="setting_scan_sports">
                                    <label>Scan Serial Ports</label>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>10</border>
                                </object>
                                <object class="sizeritem">
                                  <object class="wxButton" name="settings_connect_sport">
                                    <label>Connect</label>
                                  </object>
                                  <flag>wxTOP</flag>
                                  <border>5</border>
                                </object>
                              </object>
                            </object>
                          </object>
                          <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Configuration Management:</label>
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>1</cols>
                            <rows>4</rows>
                            <object class="sizeritem">
                              <object class="wxButton">
                                <label>Load Config</label>
                              </object>
                              <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton">
                                <label>Restore Defaults</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxButton">
                                <label>Save Configuration</label>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>5</border>
                        </object>
                      </object>
                      <flag>wxALL|wxEXPAND|wxGROW</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxEXPAND|wxGROW|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <cols>4</cols>
                    <rows>1</rows>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>X AXIS:</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>14</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Axis Mode:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_axis_mode">
                                <value>1</value>
                                <style></style>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Seek Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_seek_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Feed Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_feed_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Step Angle</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_step_angle">
                                <value>1.8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>MicroStep</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_microstep">
                                <value>8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Polarity</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_polarity">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Limit Switch</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_limit_switch">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel / rev</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_travel_rev">
                                <value>1.27</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Max</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_travel_max">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Warning</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_travel_warning">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Enabled</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_homing">
                                <value>True</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>homeing_feedrate</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_homing_feedrate"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Offset</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="x_homing_offset">
                                <value>-100</value>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Y AXIS:</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>14</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Axis Mode:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_axis_mode">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Seek Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_seek_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Feed Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_feed_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Step Angle</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_step_angle">
                                <value>1.8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>MicroStep</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_microstep">
                                <value>8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Polarity</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_polarity">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Limit Switch</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_limit_switch">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel / rev</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_travel_rev">
                                <value>1.27</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Max</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_travel_max">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Warning</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_travel_warning">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Enabled</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_homing">
                                <value>True</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>homeing_feedrate</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_homing_feedrate"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Offset</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="y_homing_offset">
                                <value>-100</value>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>Z AXIS:</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>14</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Axis Mode:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_axis_mode">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Seek Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_seek_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Feed Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_feed_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Step Angle</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_step_angle">
                                <value>1.8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>MicroStep</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_microstep">
                                <value>8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Polarity</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_polarity">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Limit Switch</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_limit_switch">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel / rev</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_travel_rev">
                                <value>1.27</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Max</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_travel_max">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Warning</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_travel_warning">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Enabled</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_homing">
                                <value>True</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>homeing_feedrate</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_homing_feedrate"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Offset</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="z_homing_offset">
                                <value>-100</value>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticBoxSizer">
                        <label>A AXIS:</label>
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                          <object class="wxGridSizer">
                            <cols>2</cols>
                            <rows>14</rows>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Axis Mode:</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_axis_mode">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Seek Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_seek_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Feed Steps/sec</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_feed_steps">
                                <value>1000</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Step Angle</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_step_angle">
                                <value>1.8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>MicroStep</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_microstep">
                                <value>8</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Polarity</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_polarity">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Limit Switch</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_limit_switch">
                                <value>1</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel / rev</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_travel_rev">
                                <value>1.27</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Max</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_travel_max">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Travel Warning</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_travel_warning">
                                <value>200</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Enabled</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_homing">
                                <value>True</value>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>homeing_feedrate</label>
                              </object>
                              <flag>wxRIGHT</flag>
                              <border>5</border>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_homing_feedrate"/>
                            </object>
                            <object class="sizeritem">
                              <object class="wxStaticText">
                                <label>Homing Offset</label>
                              </object>
                            </object>
                            <object class="sizeritem">
                              <object class="wxTextCtrl" name="a_homing_offset">
                                <value>-100</value>
                              </object>
                            </object>
                          </object>
                          <flag>wxALL</flag>
                          <border>10</border>
                        </object>
                      </object>
                      <flag>wxALL</flag>
                      <border>5</border>
                    </object>
                  </object>
                  <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <border>5</border>
      </object>
    </object>
  </object>
</resource>