{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10180\viewh11980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 On powerup:\
\
Find homing switch (Y axis)\
\
G1 F500 X345 Y-150\
G4 P5\
G1 F500 X276 Y-120\
G4 P5\
G1 F500 X207 Y-90\
G4 P5\
G1 F500 X138 Y-60\
G4 P5\
G1 F500 X69 Y-30\
G4 P5\
G1 F500 X0 Y0\
G4 P5\
G1 F500 X-69 Y30\
G4 P5\
G1 F500 X-138 Y60\
G4 P5\
G1 F500 X-207 Y90\
G4 P5\
G1 F500 X-276 Y120\
G4 P5\
G1 F500 X-345 Y150\
G4 P5\
G1 F500 X-276 Y120\
G4 P5\
G1 F500 X-207 Y90\
G4 P5\
G1 F500 X-138 Y60\
G4 P5\
G1 F500 X-69 Y30\
G4 P5\
G1 F500 X0 Y0\
G4 P5\
G1 F500 X69 Y30\
G4 P5\
G1 F500 X138 Y60\
G4 P5\
G1 F500 X207 Y90\
G4 P5\
G1 F500 X276 Y120\
G4 P5\
G1 F500 X345 Y150\
G4 P5}