N1 T1M6
tinyg[mm] ok> 
tinyg[mm] ok> N2 G17
tinyg[mm] ok> 
tinyg[mm ok> N3 G21 (mm)
tinyg[mm] ok> 
tinyg[mm] ok> N4 (S8000)
tinyg[mm] ok> 
tinyg[mm] ok> N5 (M3)
tinyg[mm] ok> 
tinyg[mm] ok> N6 G92X0.327Y-33.521Z-1.000
tinyg[mm] ok> 
tinyg[mm] ok> N7 G0Z4.000
tinyg[mm] ok> 
tinyg[mm] ok> N8 F300.0
tinyg[mm] ok> 
tinyg[mm] ok> N9 G1X0.327Y-33.521
tinyg[mm] ok> 
tinyg[mm] ok> N10 G1Z-1.000
tinyg[mm] ok> 
tinyg[mm] ok> N11 X0.654Y-33.526
tinyg[mm] ok> 
tinyg[mm] ok> N12 X0.980Y-33.534
tinyg[mm] ok> 
tinyg[mm] ok> N13 X1.304Y-33.546
tinyg[mm] ok> 
tinyg[mm] ok> N14 X1.626Y-33.562
tinyg[mm] ok> 
tinyg[mm] ok> N15 X1.946Y-33.580
tinyG[mm] ok> 
tinyg[mm] ok> N16 X2.262Y-33.602
tinyg[mm]ok> 
tiny[[mm] ok> N17 X2.574Y-33.628
tinyg[mm] ok> 
tinyg[mm] ok> N18 X2.882Y-33.656
tinyg[mm]ok> 
tinyg[mm] ok> N19 X3.185Y-33.688
tinyg[mm] ok> 
tinyg[mm] ok> N20 X3.483Y-33.724
tinyg[mm] ok> 
tinyg[mm] ok> N21 X3.775Y-33.762
tinyg[mm] ok> 
tinyg[mm] ok> N22 X4.060Y-33.805
tinyg[mm] ok> 
tinyg[mm] ok> N23 X4.339Y-33.850
tinyg[mm] ok> 
tinyg[mm] ok> N24 X4.610Y-33.898
tinyg[mm] ok> 
tinyg[mm] ok> N25 X4.874Y-33.950
tinyg[mm] ok> 
tinyg[mm] ok> N26 X5.130Y-34.005
tiny5[mm] ok> #### TRAP #### Trapped infinite time move in mp_queue_line()
line:0, block:16848  
Units:           G21 - millimeter mode
Motion mode:     G1  - linear feed
Plane selection: G17 - XY plane
Distance mode:   G90 - absolute distance
Feed rate mode:  G94 - units per minute
Feed Rate:     300.000 mm \ min
Position X:      5.130 mm
Position Y:    -34.005 mm
Position Z:     -1.000 mm
Position A:      0.000 degrees
Position B:      0.000 degrees
Position C:      0.000 degrees
Offset I:        0.000 mm
Offset J:        0.000 mm
Offset K:        0.000 mm
Run state:       Running
***Runtime Buffer[5] bstate:4  mtype:2  mstate:4  replan:0
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               0.65  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3270
head_length:           0.3270
body_length:           0.0000
tail_length:           0.0000
entry_velocity:      440.1303
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit:  34.7434
cruise_velocity_set: 300.0000
difference_velocity: 174.8732
difference_to_stop:  2653.1946
difference_to_setV:  1252.0939
***Runtime Singleton (mr)
position:             nan   nan   nan   nan   nan   nan
target:               nan   nan   nan   nan   nan   nan
length:                  nan
move_time:               nan
accel_time;              nan
elapsed_accel_time:      nan
midpoint_velocity:  370.0651
midpoint_accel:          nan
jerk_div2:          25000000.0000
segments:             3.0000
segment_count:        0.0000
segment_move_time:    0.0001
segment_accel_time:      nan
microseconds:            nan
segment_length:	    0.0000
segment_velocity:        nan
MotorBuffer head 0,  tail 2
  [0]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
  [1]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
  [2]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
stSingleton timer_ticks (remaining):0
  t¹m#### TinyG build 319.13  "Croup" ####
Type h for help
tinyg[mm] ok> #### TinyG build 319.13 - "Croup" ####
Type h for help
tinyg[mm] ok> 