N1 T1M6
Executing Gcode block N1 T1M6
tiny[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N2 G17
Executing Gcode block N2 G17
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N3 G21 (mm)
Executing Gcode block N3 G21 (mm)
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N4 (S8000)
Executing Gcode block N4 (S8000)
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N5 (M3)
Executing Gcode block N5 (M3)
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N6 G92X0.327Y-33.521Z-1.000
Executing Gcode block N6 G92X0.327Y-33.521Z-1.000
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N7 G0Z4.000
Executing Gcode block N7 G0Z4.000
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N8 F600.0
Executing Gcode block N8 F600.0
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N9 G1X0.327Y-33.521
Executing Gcode block N9 G1X0.327Y-33.521
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N10 G1Z-1.000
Executing Gcode block N10 G1Z-1.000
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N11 X0.654Y-33.526
Executing Gcode block N11 X0.654Y-33.526
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N12 X0.980Y-33.534
Executing Gcode block N12 X0.980Y-33.534
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N13 X1.304Y-33.546
Executing Gcode block N13 X1.304Y-33.546
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N14 X1.626Y-33.562
Executing Gcode block N14 X1.626Y-33.562
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N15 X1.946Y-33.580
Executing Gcode block N15 X1.946Y-33.580
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N16 X2.262Y-33.602
Executing Gcode block N16 X2.262Y-33.602
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N17 X2.574Y-33.628
Executing Gcode block N17 X2.574Y-33.628
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N18 X2.882Y-33.656
Executing Gcode block N18 X2.882Y-33.656
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N19 X3.185Y-33.688
Executing Gcode block N19 X3.185Y-33.688
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N20 X3.483Y-33.724
Executing Gcode block N20 X3.483Y-33.724
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N21 X3.775Y-33.762
Executing Gcode block N21 X3.775Y-33.762
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N22 X4.060Y-33.805
Executing Gcode block N22 X4.060Y-33.805
tinyg[mm] ok> 
Executing Gcode blck 
tinyg[mm] ok> N23 X4.339Y-33.850
Executing Gcode block N23 X4.339Y-33.850
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N24 X4.610Y-33.898
Executing Gcode block N24 X4.610Y-33.898
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N25 X4.874Y-33.950
Executing Gcode block N25 X4.874Y-33.950
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N26 X5.130Y-34.005
Executing Gcode block N26 X5.130Y-34.005
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N27 X5.376Y-34.064
Executing Gcode block N27 X5.376Y-34.064
tinyg[mm] ok> 
Executing Gcode blok 
tinyg[mm] ok> N28 X5.614Y-34.125
Executing Gcode block N28 X5.614Y-34.125
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N29 X5.842Y-34.190
Executing Gcode block N29 X5.842Y-34.190
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N30 X6.060Y-34.257
Executing Gcode block N30 X6.060Y-34.257
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N31 X6.268Y-34.328
Executing Gcode block N31 X6.268Y-34.328
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N32 X6.466Y-34.402
Executing Gcode block N32 X6.466Y-34.402
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N33 X6.652Y-34.479
Executing Gcode block N33 X6.652Y-34.479
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N34 X6.827Y-34.559
Executing Gcode block N34 X6.827Y-34.559
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N35 X6.990Y-34.642
Executing Gcode block N35 X6.990Y-34.642
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N36 X7.141Y-34.728
Executing Gcode block N36 X7.141Y-34.728
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N37 X7.280Y-34.817
Executing Gcode block N37 X7.280Y-34.817
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N38 X7.407Y-34.909
Executing Gcode block N38 X7.407Y-34.909
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N39 X7.521Y-35.003
Executing Gcode block N39 X7.521Y-35.003
tinyg[mm] ok> 
Ex7cuting Gcode block 
tinyg[mm] ok> N40 X7.621Y-35.101
Executing Gcode block N40 X7.621Y-35.101
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N41 X7.709Y-35.201
Executing Gcode block N41 X7.709Y-35.201
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N42 X7.783Y-35.304
Executing Gcode block N42 X7.783Y-35.304
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N43 X7.843Y-35.410
Executing Gcode block N43 X7.843Y-35.410
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N44 X7.890Y-35.518
Executing Gcode block N44 X7.890Y-35.518
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N45 X7.923Y-35.629
Executing Gcode block N45 X7.923Y-35.629
tinyg[mm] ok> 
Executing Gcode block tinyg[mm] ok> N46 X7.942Y-35.743
Executing Gcode block N46 X7.942Y-35.743
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N47 X7.946Y-35.859
Executing Gcode block N47 X7.946Y-35.859
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N48 X7.937Y-35.977
Executing Gcode block N48 X7.937Y-35.977
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N49 X7.914Y-36.098
Executing Gcode block N49 X7.914Y-36.098
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N50 X7.876Y-36.221
Executing Gcode block N50 X7.876Y-36.221
tinyg[mm] ok> 
Executig Gcode block 
tinyg[mm] ok> N51 X7.824Y-36.347
Executing Gcode block N51 X7.824Y-36.347
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N52 X7.758Y-36.475
Executing Gcode block N52 X7.758Y-36.475
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N53 X7.677Y-36.605
Executing Gcode block N53 X7.677Y-36.605
tinyg[mm] ok> 
Executin Gcode block 
tinyg[mm] ok> N54 X7.583Y-36.738
Executing Gcode block N54 X7.583Y-36.738
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N55 X7.474Y-36.872
Executing Gcode block N55 X7.474Y-36.872
tinyg[mm] ok> 
Executing Gcode block 
tnyg[mm] ok> N56 X7.352Y-37.009
Executing Gcode block N56 X7.352Y-37.009
tinyg[mm] ok> 
Executing Gcode block 
ting[mm] ok> N57 X7.216Y-37.148
Executing Gcode block N57 X7.216Y-37.148
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N58 X7.066Y-37.289
Executing Gcode block N58 X7.066Y-37.289
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N59 X6.903Y-37.431
Executing Gcode block N59 X6.903Y-37.431
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N60 X6.536Y-37.722
Executing Gcode block N60 X6.536Y-37.722
tinyg[mm] ok> 
Executing Gcodeblock 
tinyg[mm] ok> N61 X6.333Y-37.870
Executing Gcode block N61 X6.333Y-37.870
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N62 X6.118Y-38.020
Executing Gcode block N62 X6.118Y-38.020
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N63 X5.650Y-38.324
Executing Gcode block N63 X5.650Y-38.324
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N64 X5.399Y-38.479
Executng Gcode block N64 X5.399Y-38.479
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N65 X5.135Y-38.635
Executing Gcode block N65 X5.135Y-38.635
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N66 X4.576Y-38.951
Executing Gcode block N66 X4.576Y-38.951
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N67 X3.334Y-39.598
Executing Gcode block N67 X3.334Y-39.598
tinyg[mm] ok> 
Executing Gcode block 
tiyg[mm] ok> N68 X2.971Y-39.776
Executig Gcode block N68 X2.971Y-39.776
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N69 X2.599Y-39.955
Executing Gcode block N69 X2.599Y-39.955
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N70 X1.828Y-40.317
Executing Gcode block N70 X1.828Y-40.317
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N71 X0.193Y-41.050
Executing Gcode block N71 X0.193Y-41.050
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N72 X-3.302Y-42.537
Executing Gcode block N72 X-3.302Y-42.537
tinyg[mm] ok> 
Executing Gcode block
tinyg[mm] ok> N73 X-3.747Y-42.723
Executing Gcode block N73 X-3.747Y-42.723
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N74 X-4.191Y-42.908
Executing Gcode block N74 X-4.191Y-42.908
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N75 X-5.074Y-43.278
Executing Gcode block N75 X-5.074Y-43.278
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N76 X-6.803Y-44.012
Executing Gcode block N76 X-6.803Y-44.012
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N77 X-9.961Y-45.432
Executing Gcode block N77 X-9.961Y-45.432
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N78 X-10.315Y-45.603
Executing Gcode block N78 X-10.315Y-45.603
tinyg[mm] ok> 
Executin Gcode block 
tinyg[mm] ok> N79 X-10.659Y-45.773
Executing Gcode block N79 X-10.659Y-45.773
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N80 X-11.312Y-46.107
Executing Gcode block N80 X-11.312Y-46.107
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N81 X-11.620Y-46.272
Executing Gcode block N81 X-11.620Y-46.272
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N82 X-11.915Y-46.434
Executing Gcode block N82 X-11.915Y-46.434
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N83 X-12.466Y-46.753
Executing Gcode block N83 X-12.466Y-46.753
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N84 X-12.720Y-46.909
Executing Gcode block N84 X-12.720Y-46.909
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N85 X-12.960Y-47.063
Executing Gcode block N85 X-12.960Y-47.063
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N86 X-13.186Y-47.214
Executing Gcode block N86 X-13.186Y-47.214
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N87 X-13.396Y-47.364
Executing Gcode block N87 X-13.396Y-47.364
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N88 X-13.591Y-47.510
Executing Gcode block N88 X-13.591Y-47.510
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N89 X-13.770Y-47.654
Executing Gcode block N89 X-13.770Y-47.654
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N90 X-13.933Y-47.796
Executing Gcode block N90 X-13.933Y-47.796
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N91 X-14.080Y-47.935
Executing Gcode block N91 X-14.080Y-47.935
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N92 X-14.211Y-48.071
Executing Gcode blok N92 X-14.211Y-48.071
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N93 X-14.326Y-48.204
Executing Gcode block N93 X-14.326Y-48.204
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N94 X-14.424Y-48.334
Executing Gcode block N94 X-14.424Y-48.334
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N95 X-14.505Y-48.462
Executing Gcode block N95 X-14.505Y-48.462
tinyg[mm] ok> 
Execuing Gcode block 
tinyg[mm] ok> N96 X-14.570Y-48.586
Executing Gcode block N96 X-14.570Y-48.586
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N97 X-14.618Y-48.707
Executing Gcode block N97 X-14.618Y-48.707
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N98 X-14.649Y-48.825
Executing Gcode block N98 X-14.649Y-48.825
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N99 X-14.663Y-48.940
Executing Gcode block N99 X-14.663Y-48.940
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N100 X-14.661Y-49.052
Executing Gcode block N100 X-14.661Y-49.052
tinyg[mm] ok> 
Executing Gcode blok 
tinyg[mm] ok> N101 X-14.642Y-49.160
Executing Gcode block N101 X-14.642Y-49.160
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N102 X-14.607Y-49.265
Executing Gcode block N102 X-14.607Y-49.265
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N103 X-14.556Y-49.366
Executing Gcode block N103 X-14.556Y-49.366
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N104 X-14.488Y-49.464
Executing Gcode block N104 X-14.488Y-49.464
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N105 X-14.404Y-49.559
Executing Gcode block N105 X-14.404Y-49.559
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N106 X-14.305Y-49.649
Executing Gcode block N106 X-14.305Y-49.649
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N107 X-14.190Y-49.737
Executing Gcode block N107 X-14.190Y-49.737
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N108 X-14.068Y-49.815
Executing Gcode block N108 X-14.068Y-49.815
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N109 X-13.934Y-49.889
Executing Gcode block N109 X-13.934Y-49.889
tinyg[mm] ok> 
Execuing Gcode block 
tinyg[mm] ok> N110 X-13.787Y-49.961
Executing Gcode block N110 X-13.787Y-49.961
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N111 X-13.628Y-50.029
Executing Gcode block N111 X-13.628Y-50.029
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N112 X-13.456Y-50.094
Executing Gcode block N112 X-13.456Y-50.094
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N113 X-13.273Y-50.155
Executing Gcode block N113 X-13.273Y-50.155
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N114 X-13.078Y-50.213
Executing Gcode block N114 X-13.078Y-50.213
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N115 X-12.872Y-50.267
Executing Gcode block N115 X-12.872Y-50.267
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N116 X-12.655Y-50.318
Executing Gcode block N116 X-12.655Y-50.318
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N117 X-12.428Y-50.366
Executing Gcode block N117 X-12.428Y-50.366
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N118 X-12.190Y-50.410
Executing Gcode block N118 X-12.190Y-50.410
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N119 X-11.944Y-50.450
Executing Gcode block N119 X-11.944Y-50.450
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N120 X-11.688Y-50.487
Executing Gcode block N120 X-11.688Y-50.487
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N121 X-11.423Y-50.520
Executing Gcode block N121 X-11.423Y-50.520
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N122 X-11 Y-50.575
Executing Gcode block N122 X-11 Y-50.575
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N124 X-10X50.649
Executing Gcode block N124 X-10X50.649
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N129 X-9.05Y
Executing Gcode block N129 X-9.05Y
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N134 X-7.420Y-50.154Y-50.479
Executing Gcode block N134 X-7.420Y-50.154Y-50.479
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N140 X-.250
Executing Gcode block N140 X-.250
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N145 X-3.812Y-4150 X-2.043Y-49.773
Executing Gcode block N145 X-3.812Y-4150 X-2.043Y-49.773
tinyg[mm] ok> 0.557Y-49.221
Executing Gcode block 0.557Y-49.221
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N156410.052
Executing Gcode block N156410.052
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N472 X-29.4
Executing Gcode block N472 X-29.4
tinyg[mm] ok> X-6.787Y21.441
Executing Gcode block X-6.787Y21.441
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N9071.144Y42.208
Executing Gcode block N9071.144Y42.208
tinyg[mm] ok> 
Executing Gcode block 
inyg[mm] ok> N976 4N1011 X-5.808Y44.72.36 X-1.667Y43.094
Executing Gcode block N976 4N1011 X-5.808Y44.72.36 X-1.667Y43.094
tinyg[mm] ok> 
Executing Gcode bloc 
tinyg[mm] ok> 21046 X-2.934Y41.779Y
Executing Gcode block 21046 X-2.934Y41.779Y
tinyg[mm] ok> N1079 X-17.847Y33.91 X-11.933Y31.371
Executing Gcode block N1079 X-17.847Y33.91 X-11.933Y31.371
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N.842Y32.948
Executing Gcode block N.842Y32.948
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1145 46
Executing Gcode block N1145 46
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1179 X1.155Y39.2
Executing Gcode block N1179 X1.155Y39.2
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1211 X-11.319Y49
Executing Gcode block N1211 X-11.319Y49
tinyg[mm] ok> 3.886Y52.500
Executing Gcode block 3.886Y52.500
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1243YN1275 X8.656Y51.6173 X9.967Y47.043
Executing Gcode block N1243YN1275 X8.656Y51.6173 X9.967Y47.043
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N13.37 X-4.558Y35.976
Executing Gcode block N13.37 X-4.558Y35.976
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> 1
Executing Gcode block 1
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1367 X1.168Y32.13471
Executing Gcode block N1367 X1.168Y32.13471
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1397 X13.622Y3425 X17.669Y33.918
Executing Gcode block N1397 X13.622Y3425 X17.669Y33.918
tinyg[mm] ok> 41453 X3.588Y41.365
Executing Gcode block 41453 X3.588Y41.365
tinyg[mm] ok> 8
Executing Gcode block 8
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1481 X2.984Y44.31578
Executing Gcode block N1481 X2.984Y44.31578
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1508 X11.800YX1.849
Executing Gcode block N1508 X11.800YX1.849
tinyg[mm] ok> 
Exeuting Gcode block 
tinyg[mm] ok> N1533 X21.97X37.406
Executing Gcode block N1533 X21.97X37.406
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1557 X22.90.008
Executing Gcode block N1557 X22.90.008
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1580 X10.3222
Executing Gcode block N1580 X10.3222
tinyg[mm] ok> 
Executing Gcode blok 
tinyg[mm] ok> N1603 X6.873Y20.827
Executing Gcode block N1603 X6.873Y20.827
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1625 X12.203Y17.645 X21.387Y15.245
Executing Gcode block N1625 X12.203Y17.645 X21.387Y15.245
tinyg[mm] ok> 
Executing Gcode bloc 
tinyg[mm] ok> 26.740Y15.227
Executing Gcode block 26.740Y15.227
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N16626Y16.155
Executing Gcode block N16626Y16.155
tinyg[mm] ok> 
Executing Gcode block 
tinyg[mm] ok> N1683 X274
Executing Gcode block N1683 X274
tinyg[mm] ok> #### TinyG build 322.02 - "Filariasis" ####
Type h for help
tinyg[mm] ok> 