N1 T1M6
tinyg[mm] ok> 
tinyg[mm] ok> N2 G17
tinyg[mm] ok> 
tinyg[mm] ok> N3 G21 (mm)
tiny[mm] ok> 
tinyg[mm] ok> N4 (S8000)
tinyg[mm] ok> 
tinyg[mm] ok> N5 (M3)
tinyg[mm] ok> 
tinyg[mm] ok> N6 G92X0.327Y-33.521Z-1.000
tinyg[mm] ok> 
tinyg[mm] ok> N7 G0Z4.000
***Runtime Buffer[0] bstate:1  mtype:0  mstate:0  replan:1
position:             0.33  -33.52  4.00  0.00  0.00  0.00
target:               0.33  -33.52  4.00  0.00  0.00  0.00
unit:                 0.00  0.00  1.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0100
length:                5.0000
head_length:           1.5811
body_length:           1.8377
tail_length:           1.5811
entry_velocity:        0.0000
cruise_velocity:     500.0000
exit_velocity:         0.0000
exit_velocity_limit: 500.0000
join_velocity_limit:  24.5673
cruise_velocity_set: 500.0000
difference_velocity: 1077.2207
difference_to_stop:  1077.2207
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N8 F300.0
tinyg[mm] ok> 
tinyg[mm] ok> N9 G1X0.327Y-33.521
tinyg[mm] ok> 
tinyg[mm] ok> N10 G1Z-1.000
***Runtime Buffer[1] bstate:1  mtype:0  mstate:0  replan:1
position:             0.33  -33.52  -1.00  0.00  0.00  0.00
target:               0.33  -33.52  -1.00  0.00  0.00  0.00
unit:                 0.00  0.00  -1.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0167
length:                5.0000
head_length:           0.7348
body_length:           3.5303
tail_length:           0.7348
entry_velocity:        0.0000
cruise_velocity:     300.0000
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit:   0.0000
cruise_velocity_set: 300.0000
difference_velocity: 1077.2207
difference_to_stop:  1077.2207
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N11 X0.654Y-33.526
***Runtime Buffer[2] bstate:1  mtype:0  mstate:0  replan:1
position:             0.65  -33.53  -1.00  0.00  0.00  0.00
target:               0.65  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3270
head_length:           0.0747
body_length:           0.0000
tail_length:           0.2524
entry_velocity:       34.7434
cruise_velocity:     100.0717
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit:  34.7434
cruise_velocity_set: 300.0000
difference_velocity: 174.8732
difference_to_stop:  174.8732
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N12 X0.980Y-33.534
***Runtime Buffer[3] bstate:1  mtype:0  mstate:0  replan:1
position:             0.98  -33.53  -1.00  0.00  0.00  0.00
target:               0.98  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3261
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3261
entry_velocity:      174.5380
cruise_velocity:     174.5380
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 174.5380
difference_to_stop:  174.5380
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N13 X1.304Y-33.546
***Runtime Buffer[4] bstate:1  mtype:0  mstate:0  replan:1
position:             1.30  -33.55  -1.00  0.00  0.00  0.00
target:               1.30  -33.55  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.04  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3242
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3242
entry_velocity:      173.8679
cruise_velocity:     173.8679
exit_velocity:         0.0000exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 173.8679
difference_to_stop:  173.8679
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N14 X1.626Y-33.562
***Runtime Buffer[5] bstate:1  mtype:0  mstate:0  replan:1
position:             1.63  -33.56  -1.00  0.00  0.00  0.00
target:               1.63  -33.56  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.05  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3224
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3224
entry_velocity:      173.2149
cruise_velocity:     173.2149
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 173.2149
difference_to_stop:  173.2149
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N15 X1.946Y-33.580
***Runtime Buffer[6] bstate:1  mtype:0  mstate:0  replan:1
position:             1.95  -33.58  -1.00  0.00  0.00  0.00
target:               1.95  -33.58  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.06  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3205
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3205
entry_velocity:      172.5367
cruise_velocity:     172.5367
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 172.5367
difference_to_stop:  172.5367
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N16 X2.262Y-33.602
***Runtime Buffer[7] bstate:1  mtype:0  mstate:0  replan:1
position:             2.26  -33.60  -1.00  0.00  0.00  0.00
target:               2.26  -33.60  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.07  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3168
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3168
entry_velocity:      171.1916
cruise_velocity:     171.1916
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 171.1916
difference_to_stop:  171.1916
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N17 X2.574Y-33.628
***Runtime Buffer[8] bstate:1  mtype:0  mstate:0  replan:1
position:             2.57  -33.63  -1.00  0.00  0.00  0.00
target:               2.57  -33.63  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.08  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3131
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3131
entry_velocity:      169.8620
cruise_velocity:     169.8620
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 169.8620
difference_to_stop:  169.8620
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N18 X2.882Y-33.656
***Runtime Buffer[9] bstate:1  mtype:0  mstate:0  replan:1
position:             2.88  -33.66  -1.00  0.00  0.00  0.00
target:               2.88  -33.66  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.09  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3093
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3093
entry_velocity:      168.4804
cruise_velocity:     168.4804
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 168.4804
difference_to_stop:  168.4804
difference_to_setV:    0.0000
tinyg[mm]ok> 
tinyg[mm] ok> N19 X3.185Y-33.688
***Runtime Buffer[10] bstate:1  mtype:0  mstate:0  replan:1
position:             3.18  -33.69  -1.00  0.00  0.00  0.00
target:               3.18  -33.69  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.11  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3047
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3047
entry_velocity:      166.8111
cruise_velocity:     166.8111
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 4346.5806
cruise_velocity_set: 300.0000
difference_velocity: 166.8111
difference_to_stop:  166.8111
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N20 X3.483Y-33.724
***Runtime Buffer[11] bstate:1  mtype:0  mstate:0  replan:1
position:             3.48  -33.72  -1.00  0.00  0.00  0.00
target:               3.48  -33.72  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.12  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3002
head_length:           0.0000
body_length:           0.0000
tail_length:           0.3002
entry_velocity:      165.1578
cruise_velocity:     165.1578
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 4211.2231
cruise_velocity_set: 300.0000
difference_velocity: 165.1578
difference_to_stop:  165.1578
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N21 X3.775Y-33.762
***Runtime Buffer[12] bstate:1  mtype:0  mstate:0  replan:1
position:             3.78  -33.76  -1.00  0.00  0.00  0.00
target:               3.78  -33.76  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.13  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.2945
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2945
entry_velocity:      163.0589
cruise_velocity:     163.0589
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 163.0589
difference_to_stop:  163.0589
difference_to_setV:   0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N22 X4.060Y-33.805
***Runtime Buffer[13] bstate:1  mtype:0  mstate:0  replan:1
position:             4.06  -33.81  -1.00  0.00  0.00  0.00
target:               4.06  -33.81  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.15  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.2882
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2882
entry_velocity:      160.7481
cruise_velocity:     160.7481
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 3110.4568
cruise_velocity_set: 300.0000
difference_velocity: 160.7481
difference_to_stop:  160.7481
difference_to_setV:    0.0000
tinyg[mm] ok> 
tnyg[mm] ok> N23 X4.339Y-33.850
***Runtime Buffer[14] bstate:1  mtype:0  mstate:0  replan:1
position:             4.34  -33.85  -1.00  0.00  0.00  0.00
target:               4.34  -33.85  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.16  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2826
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2826
entry_velocity:      158.6520
cruise_velocity:     158.6520
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 158.6520
difference_to_stop:  158.6520
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N24 X4.610Y33.898
***Runtime Buffer[15] bstate:1  mtype:0  mstate:0  replan:1
position:             4.61  -33.90  -1.00  0.00  0.00  0.00
target:               4.61  -33.90  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.17  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2752
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2752
entry_velocity:      155.8744
cruise_velocity:     155.8744
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 4112.4224
cruise_velocity_set: 300.0000
difference_velocity: 155.8744
difference_to_stop:  155.8744
difference_to_setV:    0.0000
tinyg[mm] ok> 
tiny_[mm] ok> N25 X4.874Y-33.950
***Runtime Buffer[0] state:1  mtype:0  mstate:0  replan:1
position:             4.87  -33.95  -1.00  0.00  0.00  0.00
target:              4.87  -33.95  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.19  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2691
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2691
entry_velocity:      153.5456
cruise_velocity:     153.5456
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 3294.1638
cruise_velocity_set: 300.0000
difference_velocity: 153.5456
difference_to_stop:  153.5456
difference_to_setV:    0.0000
tinyg[mm] ok> 
tinyg[mm] ok> N26 X5.130Y-34.005
***Runtime Buffer[1] bstate:1  mtype:0  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               5.13  -34.01  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.21  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2618
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2618
entry_velocity:      150.7822
cruise_velocity:     150.7822
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 3690.1721
cruise_velocity_set: 300.0000
difference_velocity: 150.7822
difference_to_stop:  150.7822
difference_to_setV:    0.0000
tinyg[mm] ok> *** Controller state: line:26.000000, block:9579.000000  N26X5.130Y-34.005
Units:           G21 - millimeter mode
Motion mode:     G1  - linear feed
Plane selection: G17 - XY plane
Distance mode:   G90 - absolute distance
Feed rate mode:  G94 - units per minute
Feed Rate:     300.000 mm \ min
Position X:      5.130 mm
Position Y:    -34.005 mm
Position Z:     -1.000 mm
Position A:      0.000 degrees
Position B:      0.000 degrees
Position C:      0.000 degrees
Offset I:        0.000 mm
Offset J:        0.000 mm
Offset K:        0.000 mm
Run state:       Running
***Runtime Buffer[2] bstate:4  mtype:2  mstate:4  replan:0
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               0.65  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3270
head_length:           0.3270
body_length:           0.0000
tail_length:           0.0000
entry_velocity:      440.1303
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit:  34.7434
cruise_velocity_set: 300.0000
difference_velocity: 174.8732
difference_to_stop:  2653.1946
difference_to_setV:  1252.0939
***Runtime Singleton (mr)
position:             nan   nan   nan   nan   nan   nan
target:               nan   nan   nan   nan   nan   nan
length:                  nan
move_time:               nan
accel_time;              nan
elapsed_accel_time:      nan
midpoint_velocity:  370.0651
midpoint_accel:          nan
jerk_div2:          25000000.0000
segments:             3.0000
segment_count:        0.0000
segment_move_time:    0.0001
segment_accel_time:      nan
microseconds:            nan
segment_length:	    0.0000
segment_velocity:        nan
MotorBuffer head 1,  tail 0
  [0]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
  [1]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
  [2]: move_type:1  timer_period:640  timer_ticks:441
     [0]: dir:0  steps:0
     [1]: dir:0  steps:0
     [2]: dir:0  steps:0
     [3]: dir:0  steps:0
stSingleton timer_ticks (remaining):0
  timer dda  enabled:0  period:640
  timer dwl  enabled:0  period:-1
  timer swi  enabled:0  period:1000
  motor[0] pol:0  steps:0  counter:0
  motor[1] pol:0  steps:0  counter:0
  motor[2] pol:0  steps:7437  counter:0
  motor[3] pol:0  steps:0  counter:0
***Runtime Buffer[0] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               4.87  -33.95  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.19  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2691
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2691
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       150.7822
exit_velocity_limit: 300.0000
join_velocity_limit: 3294.1638
cruise_velocity_set: 300.0000
difference_velocity: 153.5456
difference_to_stop:  304.3278
difference_to_setV:  3579.6333
***Runtime Buffer[1] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               5.13  -34.01  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.21  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2618
head_length:           0.0000
body_length:           0.0000
tail_length:           0.2618
entry_velocity:      150.7822
cruise_velocity:     150.7822
exit_velocity:         0.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 3690.1721
cruise_velocity_set: 300.0000
difference_velocity: 150.7822
difference_to_stop:  150.7822
difference_to_setV:    0.0000
***Runtime Buffer[2] bstate:4  mtype:2  mstate:4  replan:0
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               0.65  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3270
head_length:           0.3270
body_length:           0.0000
tail_length:           0.0000
entry_velocity:      440.1303
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit:  34.7434
cruise_velocity_set: 300.0000
difference_velocity: 174.8732
difference_to_stop:  2653.1946
difference_to_setV:  1252.0939
***Runtime Buffer[3] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               0.98  -33.53  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.02  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3261
head_length:           0.0000
body_length:           0.3261
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 174.5380
difference_to_stop:  2478.3213
difference_to_setV:  1426.6318
***Runtime Buffer[4] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               1.30  -33.55  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.04  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3242
head_length:           0.0000
body_length:           0.3242
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 173.8679
difference_to_stop:  2303.7834
difference_to_setV:  1600.4998
***Runtime Buffer[5] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               1.63  -33.56  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.05  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3224
head_length:           0.0000
body_length:           0.3224
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 173.2149
difference_to_stop:  2129.9155
difference_to_setV:  1773.7146
***Runtime Buffer[6] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               1.95  -33.58  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.06  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3205
head_length:           0.0000
body_length:           0.3205
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 172.5367
difference_to_stop:  1956.7006
difference_to_setV:  1946.2512
***Runtime Buffer[7] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               2.26  -33.60  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.07  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0011
length:                0.3168
head_length:           0.0000
body_length:           0.3168
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 171.1916
difference_to_stop:  1784.1639
difference_to_setV:  2117.4429
***Runtime Buffer[8] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               2.57  -33.63  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.08  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3131
head_length:           0.0000
body_length:           0.3131
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 169.8620
difference_to_stop:  1612.9724
difference_to_setV:  2287.3049
***Runtime Buffer[9] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               2.88  -33.66  -1.00  0.00  0.00  0.00
unit:                 1.00  -0.09  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3093
head_length:           0.0000
body_length:           0.3093
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 168.4804
difference_to_stop:  1443.1105
difference_to_setV:  2455.7854
***Runtime Buffer[10] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               3.18  -33.69  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.11  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3047
head_length:           0.0000
body_length:           0.3047
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 4346.5806
cruise_velocity_set: 300.0000
difference_velocity: 166.8111
difference_to_stop:  1274.6300
difference_to_setV:  2622.5964
***Runtime Buffer[11] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               3.48  -33.72  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.12  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.3002
head_length:           0.0000
body_length:           0.3002
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 4211.2231
cruise_velocity_set: 300.0000
difference_velocity: 165.1578
difference_to_stop:  1107.8190
difference_to_setV:  2787.7542
***Runtime Buffer[12] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               3.78  -33.76  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.13  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.2945
head_length:           0.0000
body_length:           0.2945
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 163.0589
difference_to_stop:  942.6612
difference_to_setV:  2950.8130
***Runtime Buffer[13] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               4.06  -33.81  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.15  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0010
length:                0.2882
head_length:           0.0000
body_length:           0.2882
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 3110.4568
cruise_velocity_set: 300.0000
difference_velocity: 160.7481
difference_to_stop:  779.6023
difference_to_setV:  3111.5610
***Runtime Buffer[14] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               4.34  -33.85  -1.00  0.00  0.00  0.00
unit:                 0.99  -0.16  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2826
head_length:           0.0000
body_length:           0.2826
tail_length:           0.0000
entry_velocity:      300.0000
cruise_velocity:     300.0000
exit_velocity:       300.0000
exit_velocity_limit: 300.0000
join_velocity_limit: 10000000.0000
cruise_velocity_set: 300.0000
difference_velocity: 158.6520
difference_to_stop:  618.8542
difference_to_setV:  3270.2131
***Runtime Buffer[15] bstate:2  mtype:2  mstate:0  replan:1
position:             5.13  -34.01  -1.00  0.00  0.00  0.00
target:               4.61  -33.90  -1.00  0.00  0.00  0.00
unit:                 0.98  -0.17  0.00  0.00  0.00  0.00
jerk:                50000000.0000
time:                  0.0009
length:                0.2752
head_length:           0.0000
body_length:           0.2752
tail_length:           0.0000
entry_velocity:   #### TinyG build 319.13  "Croup" ####
Type h for help
tinyg[mm] ok> #### TinyG build 319.13 - "Croup" ####
Type h for help
tinyg[mm] ok> 