<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>eeprom_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA EEPROM driver example source. 
<p>
This file contains an example application that demonstrates the EEPROM driver. It shows how to read and write to EEPROM, both in atomic mode (erase+write) and split mode (erase and/or write). Also, both IO-mapped and memory mapped access is demonstrated.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1315: Accessing the XMEGA EEPROM</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="eeprom__driver_8h-source.html">eeprom_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for eeprom_example.c:</div>
<div class="dynsection">
<p><center><img src="eeprom__example_8c__incl.png" border="0" usemap="#eeprom_example.c_map" alt=""></center>
<map name="eeprom_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file." alt="" coords="120,80,237,107"></map>
</div>

<p>
<a href="eeprom__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>&nbsp;&nbsp;&nbsp;0x55</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>&nbsp;&nbsp;&nbsp;0xAA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example code writing and reading the EEPROM with different methods.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a> [EEPROM_PAGESIZE] = {&quot;Accessing Atmel AVR XMEGA EEPROM&quot;}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="757210b475c4a4e51b73fff84d351da6"></a><!-- doxytag: member="eeprom_example.c::TEST_BYTE_1" ref="757210b475c4a4e51b73fff84d351da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_BYTE_1&nbsp;&nbsp;&nbsp;0x55          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00055">55</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cdc20b40ffb04a886d19ca8d0e9f292"></a><!-- doxytag: member="eeprom_example.c::TEST_BYTE_2" ref="5cdc20b40ffb04a886d19ca8d0e9f292" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_BYTE_2&nbsp;&nbsp;&nbsp;0xAA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00056">56</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="976b1662419d27822fc4fcf99ca6e5c2"></a><!-- doxytag: member="eeprom_example.c::TEST_BYTE_ADDR_1" ref="976b1662419d27822fc4fcf99ca6e5c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_BYTE_ADDR_1&nbsp;&nbsp;&nbsp;0x00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00058">58</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbe711ad43f405e08aa8464cf1fc33d1"></a><!-- doxytag: member="eeprom_example.c::TEST_BYTE_ADDR_2" ref="dbe711ad43f405e08aa8464cf1fc33d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_BYTE_ADDR_2&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00059">59</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e163365632b7c64372d1c59e665f00e4"></a><!-- doxytag: member="eeprom_example.c::TEST_PAGE_ADDR_1" ref="e163365632b7c64372d1c59e665f00e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PAGE_ADDR_1&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00061">61</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bfbafe91ff7dca8c492cc4f83289da3f"></a><!-- doxytag: member="eeprom_example.c::TEST_PAGE_ADDR_2" ref="bfbafe91ff7dca8c492cc4f83289da3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PAGE_ADDR_2&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00062">62</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa80bd4641deb5558c7f2221d9899656"></a><!-- doxytag: member="eeprom_example.c::TEST_PAGE_ADDR_3" ref="fa80bd4641deb5558c7f2221d9899656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PAGE_ADDR_3&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00063">63</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="eeprom_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example code writing and reading the EEPROM with different methods. 
<p>
This example code show how to read and write the EEPROM while it is both memory mapped and IO mapped. 
<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00074">74</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>References <a class="el" href="eeprom__driver_8h-source.html#l00066">EEPROM</a>, <a class="el" href="eeprom__driver_8c-source.html#l00245">EEPROM_AtomicWritePage()</a>, <a class="el" href="eeprom__driver_8h-source.html#l00104">EEPROM_DisableMapping</a>, <a class="el" href="eeprom__driver_8h-source.html#l00097">EEPROM_EnableMapping</a>, <a class="el" href="eeprom__driver_8c-source.html#l00270">EEPROM_ErasePage()</a>, <a class="el" href="eeprom__driver_8c-source.html#l00155">EEPROM_FlushBuffer()</a>, <a class="el" href="eeprom__driver_8c-source.html#l00213">EEPROM_LoadPage()</a>, <a class="el" href="eeprom__driver_8h-source.html#l00065">EEPROM_PAGESIZE</a>, <a class="el" href="eeprom__driver_8c-source.html#l00110">EEPROM_ReadByte()</a>, <a class="el" href="eeprom__driver_8c-source.html#l00299">EEPROM_SplitWritePage()</a>, <a class="el" href="eeprom__driver_8c-source.html#l00139">EEPROM_WaitForNVM()</a>, <a class="el" href="eeprom__driver_8c-source.html#l00072">EEPROM_WriteByte()</a>, <a class="el" href="eeprom__example_8c-source.html#l00055">TEST_BYTE_1</a>, <a class="el" href="eeprom__example_8c-source.html#l00056">TEST_BYTE_2</a>, <a class="el" href="eeprom__example_8c-source.html#l00058">TEST_BYTE_ADDR_1</a>, <a class="el" href="eeprom__example_8c-source.html#l00059">TEST_BYTE_ADDR_2</a>, <a class="el" href="eeprom__example_8c-source.html#l00061">TEST_PAGE_ADDR_1</a>, <a class="el" href="eeprom__example_8c-source.html#l00062">TEST_PAGE_ADDR_2</a>, <a class="el" href="eeprom__example_8c-source.html#l00063">TEST_PAGE_ADDR_3</a>, and <a class="el" href="eeprom__example_8c-source.html#l00066">testBuffer</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="comment">/* Assume OK from the start. Set to 0 on first error.*/</span>
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> test_ok = <span class="keyword">true</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Flush buffer just to be sure when we start.*/</span>
<a name="l00080"></a>00080         <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* ***</span>
<a name="l00084"></a>00084 <span class="comment">         * Write and read two bytes using IO-mapped access.</span>
<a name="l00085"></a>00085 <span class="comment">         * ***/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Write bytes. */</span>
<a name="l00090"></a>00090         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>);
<a name="l00091"></a>00091         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>, <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/* Read back and check bytes.*/</span>
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00095"></a>00095                 test_ok = <span class="keyword">false</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00099"></a>00099                 test_ok = <span class="keyword">false</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Now write the other way round.*/</span>
<a name="l00103"></a>00103         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>);
<a name="l00104"></a>00104         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>, <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Again, read back and check bytes. */</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00108"></a>00108                 test_ok = <span class="keyword">false</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00112"></a>00112                 test_ok = <span class="keyword">false</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* ***</span>
<a name="l00116"></a>00116 <span class="comment">         * Do a full page with split operations.</span>
<a name="l00117"></a>00117 <span class="comment">         * ***/</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Load, erase and write. */</span>
<a name="l00120"></a>00120         <a class="code" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer.">EEPROM_LoadPage</a>(<a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>);
<a name="l00121"></a>00121         <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>);
<a name="l00122"></a>00122         <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* Read back and check. */</span>
<a name="l00125"></a>00125         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>; ++i) {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>, i ) != <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i] ) {
<a name="l00127"></a>00127                         test_ok = <span class="keyword">false</span>;
<a name="l00128"></a>00128                         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* ***</span>
<a name="l00133"></a>00133 <span class="comment">         * Now write and read two bytes using memory mapped access.</span>
<a name="l00134"></a>00134 <span class="comment">         * ***/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d" title="Enable EEPROM mapping into data space.">EEPROM_EnableMapping</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* Write bytes.*/</span>
<a name="l00139"></a>00139         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00140"></a>00140         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) = <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>;
<a name="l00141"></a>00141         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00142"></a>00142         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00143"></a>00143         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) = <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>;
<a name="l00144"></a>00144         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Read back and check. */</span>
<a name="l00147"></a>00147         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00149"></a>00149                 test_ok = <span class="keyword">false</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00152"></a>00152                 test_ok = <span class="keyword">false</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* ***</span>
<a name="l00157"></a>00157 <span class="comment">         * Test the other way round with memory mapped access too.</span>
<a name="l00158"></a>00158 <span class="comment">         * ***/</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">/* Write bytes. */</span>
<a name="l00161"></a>00161         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00162"></a>00162         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) = <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>;
<a name="l00163"></a>00163         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00164"></a>00164         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00165"></a>00165         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) = <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>;
<a name="l00166"></a>00166         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* Read back and check. */</span>
<a name="l00169"></a>00169         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00171"></a>00171                 test_ok = <span class="keyword">false</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00175"></a>00175                 test_ok = <span class="keyword">false</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* ***</span>
<a name="l00179"></a>00179 <span class="comment">         * Do a full page write with split operations and memory mapped access.</span>
<a name="l00180"></a>00180 <span class="comment">         * ***/</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Load buffer, erase and write. */</span>
<a name="l00183"></a>00183         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00184"></a>00184         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGESIZE; ++i) {
<a name="l00185"></a>00185                 <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>, i) = <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i];
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*  Erase bytes in eeprom page corresponding to page buffer. The page</span>
<a name="l00189"></a>00189 <span class="comment">         *  buffer will not be flushed.</span>
<a name="l00190"></a>00190 <span class="comment">         */</span>
<a name="l00191"></a>00191         <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/*  Split write page buffer to eeprom page. Buffer will be flushed after</span>
<a name="l00194"></a>00194 <span class="comment">         *  write operation.</span>
<a name="l00195"></a>00195 <span class="comment">         */</span>
<a name="l00196"></a>00196         <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">/* Read back and check. */</span>
<a name="l00199"></a>00199         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGESIZE; ++i) {
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>, i) != <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i] ) {
<a name="l00202"></a>00202                         test_ok = <span class="keyword">false</span>;
<a name="l00203"></a>00203                         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* ***</span>
<a name="l00208"></a>00208 <span class="comment">         * Now, check if everything went well.</span>
<a name="l00209"></a>00209 <span class="comment">         * ***/</span>
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (<span class="keyword">true</span> == test_ok) {
<a name="l00211"></a>00211                 <span class="keywordflow">while</span>(1) {
<a name="l00212"></a>00212                         <span class="comment">/* Success. */</span>
<a name="l00213"></a>00213                         nop();
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215         } <span class="keywordflow">else</span> {
<a name="l00216"></a>00216                 <span class="keywordflow">while</span>(1) {
<a name="l00217"></a>00217                         <span class="comment">/* Failure. */</span>
<a name="l00218"></a>00218                         nop();
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="eeprom__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#eeprom__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="eeprom__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM." alt="" coords="329,8,519,35"><area shape="rect" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM." alt="" coords="569,192,732,219"><area shape="rect" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page." alt="" coords="348,135,500,161"><area shape="rect" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer." alt="" coords="347,192,501,219"><area shape="rect" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer." alt="" coords="351,255,497,281"><area shape="rect" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping." alt="" coords="119,312,265,339"><area shape="rect" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page." alt="" coords="104,363,280,389"><area shape="rect" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping." alt="" coords="119,211,265,237"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="930e4c8d4d6867ff05336928468adeda"></a><!-- doxytag: member="eeprom_example.c::testBuffer" ref="930e4c8d4d6867ff05336928468adeda" args="[EEPROM_PAGESIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[EEPROM_PAGESIZE] = {&quot;Accessing Atmel AVR XMEGA EEPROM&quot;}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Testbuffer to write into EEPROM. 
<p>Definition at line <a class="el" href="eeprom__example_8c-source.html#l00066">66</a> of file <a class="el" href="eeprom__example_8c-source.html">eeprom_example.c</a>.</p>

<p>Referenced by <a class="el" href="eeprom__example_8c-source.html#l00074">main()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:27:40 2008 for AVR1315 Accessing the XMEGA EEPROM by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
