<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>eeprom_example.c</h1><a href="eeprom__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file.">eeprom_driver.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">00055</a> <span class="preprocessor">#define TEST_BYTE_1 0x55</span>
<a name="l00056"></a><a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define TEST_BYTE_2 0xAA</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">00058</a> <span class="preprocessor">#define TEST_BYTE_ADDR_1 0x00</span>
<a name="l00059"></a><a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define TEST_BYTE_ADDR_2 0x08</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">00061</a> <span class="preprocessor">#define TEST_PAGE_ADDR_1    0  </span><span class="comment">/* Page address always on a page boundary. */</span>
<a name="l00062"></a><a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">00062</a> <span class="preprocessor">#define TEST_PAGE_ADDR_2    2  </span><span class="comment">/* Page address always on a page boundary. */</span>
<a name="l00063"></a><a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">00063</a> <span class="preprocessor">#define TEST_PAGE_ADDR_3    5  </span><span class="comment">/* Page address always on a page boundary. */</span>
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">00066</a> uint8_t <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>] = {<span class="stringliteral">"Accessing Atmel AVR XMEGA EEPROM"</span>};
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="eeprom__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00074</a> <span class="keywordtype">int</span> <a class="code" href="eeprom__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Example code writing and reading the EEPROM with different methods.">main</a>( <span class="keywordtype">void</span> )
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="comment">/* Assume OK from the start. Set to 0 on first error.*/</span>
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> test_ok = <span class="keyword">true</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="comment">/* Flush buffer just to be sure when we start.*/</span>
<a name="l00080"></a>00080         <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* ***</span>
<a name="l00084"></a>00084 <span class="comment">         * Write and read two bytes using IO-mapped access.</span>
<a name="l00085"></a>00085 <span class="comment">         * ***/</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Write bytes. */</span>
<a name="l00090"></a>00090         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>);
<a name="l00091"></a>00091         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>, <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">/* Read back and check bytes.*/</span>
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00095"></a>00095                 test_ok = <span class="keyword">false</span>;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00099"></a>00099                 test_ok = <span class="keyword">false</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Now write the other way round.*/</span>
<a name="l00103"></a>00103         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>);
<a name="l00104"></a>00104         <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>, <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">/* Again, read back and check bytes. */</span>
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00108"></a>00108                 test_ok = <span class="keyword">false</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00112"></a>00112                 test_ok = <span class="keyword">false</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* ***</span>
<a name="l00116"></a>00116 <span class="comment">         * Do a full page with split operations.</span>
<a name="l00117"></a>00117 <span class="comment">         * ***/</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Load, erase and write. */</span>
<a name="l00120"></a>00120         <a class="code" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer.">EEPROM_LoadPage</a>(<a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>);
<a name="l00121"></a>00121         <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>);
<a name="l00122"></a>00122         <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* Read back and check. */</span>
<a name="l00125"></a>00125         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>; ++i) {
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>(<a class="code" href="eeprom__example_8c.html#bfbafe91ff7dca8c492cc4f83289da3f">TEST_PAGE_ADDR_2</a>, i ) != <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i] ) {
<a name="l00127"></a>00127                         test_ok = <span class="keyword">false</span>;
<a name="l00128"></a>00128                         <span class="keywordflow">break</span>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* ***</span>
<a name="l00133"></a>00133 <span class="comment">         * Now write and read two bytes using memory mapped access.</span>
<a name="l00134"></a>00134 <span class="comment">         * ***/</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d" title="Enable EEPROM mapping into data space.">EEPROM_EnableMapping</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">/* Write bytes.*/</span>
<a name="l00139"></a>00139         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00140"></a>00140         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) = <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>;
<a name="l00141"></a>00141         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00142"></a>00142         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00143"></a>00143         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) = <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>;
<a name="l00144"></a>00144         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="comment">/* Read back and check. */</span>
<a name="l00147"></a>00147         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00149"></a>00149                 test_ok = <span class="keyword">false</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00152"></a>00152                 test_ok = <span class="keyword">false</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="comment">/* ***</span>
<a name="l00157"></a>00157 <span class="comment">         * Test the other way round with memory mapped access too.</span>
<a name="l00158"></a>00158 <span class="comment">         * ***/</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">/* Write bytes. */</span>
<a name="l00161"></a>00161         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00162"></a>00162         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) = <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>;
<a name="l00163"></a>00163         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00164"></a>00164         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00165"></a>00165         <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) = <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>;
<a name="l00166"></a>00166         <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">/* Read back and check. */</span>
<a name="l00169"></a>00169         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#976b1662419d27822fc4fcf99ca6e5c2">TEST_BYTE_ADDR_1</a>) != <a class="code" href="eeprom__example_8c.html#5cdc20b40ffb04a886d19ca8d0e9f292">TEST_BYTE_2</a>) {
<a name="l00171"></a>00171                 test_ok = <span class="keyword">false</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#e163365632b7c64372d1c59e665f00e4">TEST_PAGE_ADDR_1</a>, <a class="code" href="eeprom__example_8c.html#dbe711ad43f405e08aa8464cf1fc33d1">TEST_BYTE_ADDR_2</a>) != <a class="code" href="eeprom__example_8c.html#757210b475c4a4e51b73fff84d351da6">TEST_BYTE_1</a>) {
<a name="l00175"></a>00175                 test_ok = <span class="keyword">false</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">/* ***</span>
<a name="l00179"></a>00179 <span class="comment">         * Do a full page write with split operations and memory mapped access.</span>
<a name="l00180"></a>00180 <span class="comment">         * ***/</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">/* Load buffer, erase and write. */</span>
<a name="l00183"></a>00183         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00184"></a>00184         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGESIZE; ++i) {
<a name="l00185"></a>00185                 <a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>, i) = <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i];
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">/*  Erase bytes in eeprom page corresponding to page buffer. The page</span>
<a name="l00189"></a>00189 <span class="comment">         *  buffer will not be flushed.</span>
<a name="l00190"></a>00190 <span class="comment">         */</span>
<a name="l00191"></a>00191         <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="comment">/*  Split write page buffer to eeprom page. Buffer will be flushed after</span>
<a name="l00194"></a>00194 <span class="comment">         *  write operation.</span>
<a name="l00195"></a>00195 <span class="comment">         */</span>
<a name="l00196"></a>00196         <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="comment">/* Read back and check. */</span>
<a name="l00199"></a>00199         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00200"></a>00200         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; EEPROM_PAGESIZE; ++i) {
<a name="l00201"></a>00201                 <span class="keywordflow">if</span> (<a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">EEPROM</a>(<a class="code" href="eeprom__example_8c.html#fa80bd4641deb5558c7f2221d9899656">TEST_PAGE_ADDR_3</a>, i) != <a class="code" href="eeprom__example_8c.html#930e4c8d4d6867ff05336928468adeda">testBuffer</a>[i] ) {
<a name="l00202"></a>00202                         test_ok = <span class="keyword">false</span>;
<a name="l00203"></a>00203                         <span class="keywordflow">break</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">/* ***</span>
<a name="l00208"></a>00208 <span class="comment">         * Now, check if everything went well.</span>
<a name="l00209"></a>00209 <span class="comment">         * ***/</span>
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (<span class="keyword">true</span> == test_ok) {
<a name="l00211"></a>00211                 <span class="keywordflow">while</span>(1) {
<a name="l00212"></a>00212                         <span class="comment">/* Success. */</span>
<a name="l00213"></a>00213                         nop();
<a name="l00214"></a>00214                 }
<a name="l00215"></a>00215         } <span class="keywordflow">else</span> {
<a name="l00216"></a>00216                 <span class="keywordflow">while</span>(1) {
<a name="l00217"></a>00217                         <span class="comment">/* Failure. */</span>
<a name="l00218"></a>00218                         nop();
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:27:37 2008 for AVR1315 Accessing the XMEGA EEPROM by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
