<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>eeprom_driver.c</h1><a href="eeprom__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file.">eeprom_driver.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00072"></a><a class="code" href="eeprom__driver_8h.html#40b837a691492c4e56751386efeeac44">00072</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>( uint8_t pageAddr, uint8_t byteAddr, uint8_t value )
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <span class="comment">/*  Flush buffer to make sure no unintetional data is written and load</span>
<a name="l00075"></a>00075 <span class="comment">         *  the "Page Load" command into the command register.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a>00077         <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00078"></a>00078         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Calculate address */</span>
<a name="l00081"></a>00081         uint16_t address = (uint16_t)(pageAddr*<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>)
<a name="l00082"></a>00082                                     |(byteAddr &amp; (EEPROM_PAGESIZE-1));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* Set address to write to. */</span>
<a name="l00085"></a>00085         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00086"></a>00086         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0x1F;
<a name="l00087"></a>00087         NVM.ADDR2 = 0x00;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* Load data to write, which triggers the loading of EEPROM page buffer. */</span>
<a name="l00090"></a>00090         NVM.DATA0 = value;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/*  Issue EEPROM Atomic Write (Erase&amp;Write) command. Load command, write</span>
<a name="l00093"></a>00093 <span class="comment">         *  the protection signature and execute command.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         NVM.CMD = NVM_CMD_ERASE_WRITE_EEPROM_PAGE_gc;
<a name="l00096"></a>00096         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00110"></a><a class="code" href="eeprom__driver_8h.html#f728405f1c2399ed3ba4ab6d935ddae4">00110</a> uint8_t <a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>( uint8_t pageAddr, uint8_t byteAddr )
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00113"></a>00113         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">/* Calculate address */</span>
<a name="l00116"></a>00116         uint16_t address = (uint16_t)(pageAddr*<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>)
<a name="l00117"></a>00117                                     |(byteAddr &amp; (EEPROM_PAGESIZE-1));
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/* Set address to read from. */</span>
<a name="l00120"></a>00120         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00121"></a>00121         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0x1F;
<a name="l00122"></a>00122         NVM.ADDR2 = 0x00;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/* Issue EEPROM Read command. */</span>
<a name="l00125"></a>00125         NVM.CMD = NVM_CMD_READ_EEPROM_gc;
<a name="l00126"></a>00126         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">return</span> NVM.DATA0;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00139"></a><a class="code" href="eeprom__driver_8h.html#5af1fa68cc2ab8d1e339ba2042fecbe5">00139</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>( <span class="keywordtype">void</span> )
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordflow">do</span> {
<a name="l00142"></a>00142                 <span class="comment">/* Block execution while waiting for the NVM to be ready. */</span>
<a name="l00143"></a>00143         } <span class="keywordflow">while</span> ((NVM.STATUS &amp; NVM_NVMBUSY_bm) == NVM_NVMBUSY_bm);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00155"></a><a class="code" href="eeprom__driver_8h.html#11d41712860898672912ae4960a4cde7">00155</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>( <span class="keywordtype">void</span> )
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00158"></a>00158         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">/* Flush EEPROM page buffer if necessary. */</span>
<a name="l00161"></a>00161         <span class="keywordflow">if</span> ((NVM.STATUS &amp; NVM_EELOAD_bm) != 0) {
<a name="l00162"></a>00162                 NVM.CMD = NVM_CMD_ERASE_EEPROM_BUFFER_gc;
<a name="l00163"></a>00163                 <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00183"></a><a class="code" href="eeprom__driver_8h.html#6417f17aaa15ca28b68b81f6751ee7ea">00183</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea" title="Load single byte into temporary page buffer.">EEPROM_LoadByte</a>( uint8_t byteAddr, uint8_t value )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="comment">/* Wait until NVM is not busy and prepare NVM command.*/</span>
<a name="l00186"></a>00186         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00187"></a>00187         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">/* Set address. */</span>
<a name="l00190"></a>00190         NVM.ADDR0 = byteAddr &amp; 0xFF;
<a name="l00191"></a>00191         NVM.ADDR1 = 0x00;
<a name="l00192"></a>00192         NVM.ADDR2 = 0x00;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">/* Set data, which triggers loading of EEPROM page buffer. */</span>
<a name="l00195"></a>00195         NVM.DATA0 = value;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00213"></a><a class="code" href="eeprom__driver_8h.html#15832acf632fb92cc92c2ab14eb5d57a">00213</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer.">EEPROM_LoadPage</a>( <span class="keyword">const</span> uint8_t * values )
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00216"></a>00216         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00217"></a>00217         NVM.CMD = NVM_CMD_LOAD_EEPROM_BUFFER_gc;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">/*  Set address to zero, as only the lower bits matters. ADDR0 is</span>
<a name="l00220"></a>00220 <span class="comment">         *  maintained inside the loop below.</span>
<a name="l00221"></a>00221 <span class="comment">         */</span>
<a name="l00222"></a>00222         NVM.ADDR1 = 0x00;
<a name="l00223"></a>00223         NVM.ADDR2 = 0x00;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment">/* Load multible bytes into page buffer. */</span>
<a name="l00226"></a>00226         <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>; ++i) {
<a name="l00227"></a>00227                 NVM.ADDR0 = i;
<a name="l00228"></a>00228                 NVM.DATA0 = *values;
<a name="l00229"></a>00229                 ++values;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00245"></a><a class="code" href="eeprom__driver_8h.html#a95a711f0db0a957c7b0200d7a3da48b">00245</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>( uint8_t pageAddr )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00248"></a>00248         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="comment">/* Calculate page address */</span>
<a name="l00251"></a>00251         uint16_t address = (uint16_t)(pageAddr*<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="comment">/* Set address. */</span>
<a name="l00254"></a>00254         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00255"></a>00255         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0x1F;
<a name="l00256"></a>00256         NVM.ADDR2 = 0x00;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">/* Issue EEPROM Atomic Write (Erase&amp;Write) command. */</span>
<a name="l00259"></a>00259         NVM.CMD = NVM_CMD_ERASE_WRITE_EEPROM_PAGE_gc;
<a name="l00260"></a>00260         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00270"></a><a class="code" href="eeprom__driver_8h.html#304a01cf8e0ac07831b08e3631996195">00270</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>( uint8_t pageAddr )
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00273"></a>00273         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         <span class="comment">/* Calculate page address */</span>
<a name="l00276"></a>00276         uint16_t address = (uint16_t)(pageAddr*<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">/* Set address. */</span>
<a name="l00279"></a>00279         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00280"></a>00280         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0x1F;
<a name="l00281"></a>00281         NVM.ADDR2 = 0x00;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="comment">/* Issue EEPROM Erase command. */</span>
<a name="l00284"></a>00284         NVM.CMD = NVM_CMD_ERASE_EEPROM_PAGE_gc;
<a name="l00285"></a>00285         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00299"></a><a class="code" href="eeprom__driver_8h.html#40ea1d62748d71221765b0b0cafd2f56">00299</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>( uint8_t pageAddr )
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00302"></a>00302         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00303"></a>00303 
<a name="l00304"></a>00304         <span class="comment">/* Calculate page address */</span>
<a name="l00305"></a>00305         uint16_t address = (uint16_t)(pageAddr*<a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">EEPROM_PAGESIZE</a>);
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="comment">/* Set address. */</span>
<a name="l00308"></a>00308         NVM.ADDR0 = address &amp; 0xFF;
<a name="l00309"></a>00309         NVM.ADDR1 = (address &gt;&gt; 8) &amp; 0x1F;
<a name="l00310"></a>00310         NVM.ADDR2 = 0x00;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">/* Issue EEPROM Split Write command. */</span>
<a name="l00313"></a>00313         NVM.CMD = NVM_CMD_WRITE_EEPROM_PAGE_gc;
<a name="l00314"></a>00314         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00321"></a><a class="code" href="eeprom__driver_8h.html#ce2c264aeffb8214c1cbf0269b8243e2">00321</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2" title="Erase entire EEPROM memory.">EEPROM_EraseAll</a>( <span class="keywordtype">void</span> )
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         <span class="comment">/* Wait until NVM is not busy. */</span>
<a name="l00324"></a>00324         <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">/* Issue EEPROM Erase All command. */</span>
<a name="l00327"></a>00327         NVM.CMD = NVM_CMD_ERASE_EEPROM_gc;
<a name="l00328"></a>00328         <a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537" title="Non-Volatile Memory Execute Command.">NVM_EXEC</a>();
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Apr 23 08:27:37 2008 for AVR1315 Accessing the XMEGA EEPROM by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
