<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>92aee409-102b-4a3d-a124-adb6bc3699f6</ProjectGuid>
    <avrdevice>atxmega256a3</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>TinyG.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>1127</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments xmlns="">
        <InitialStack IsEnabled="0">
          <Address />
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm.a</Value>
      <Value>libprintf_flt.a</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,-u,vfprintf</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99 -DF_CPU=32000000UL -O0 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
</AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="xio_signals.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio_signals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xmega_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="encoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spindle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stepper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xmega_interrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tinyg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xmega_eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="direct_drive.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motor_queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="limit_switches.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio_usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xio_file.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="network.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="canonical_machine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="xmega_rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="planner.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="encoder.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xmega_init.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="spindle.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="stepper.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xmega_interrupts.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xmega_eeprom.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="controller.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="direct_drive.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="motor_queue.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="limit_switches.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio_usart.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio_usb.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio_rs485.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio_pgm.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="network.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="system.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="canonical_machine.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="gcode.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xio_eep.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="xmega_rtc.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="planner.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="config.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
  </ItemGroup>
</Project>