#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../../../../../../Applications/Portal.app/Contents/Resources/Main.py'): {15: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'eIZ0GsMQANMsJlHf2M9sK5NWsV'\
        '0wUfSs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2145684877276326,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Malware Project/Malware Downloader - SYN/AutoImporter.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Malware Project/Malware Downloader - SYN/AutoImporter.py'),
                      'modules')]},
        loc('../../../Malware Project/Malware Downloader - SYN/m.html'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Malware Project/Malware Downloader - SYN/source.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Malware Project/Malware Downloader - SYN/source.py'),
                      'source')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('main.py'),
                                     '')]},
        loc('../../../Malware Project/Malware Downloader - SYN/MDLSRC.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Malware Project/Malware Downloader - SYN/database.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Malware Project/Malware Downloader - SYN/database.py'),
                      'connect_db')]},
        loc('../../../Malware Project/Malware Downloader - SYN/main.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Malware Project/Malware Downloader - SYN/main.py'),
                      'dlMalware')]},
        loc('../../../USB/SynView/sqlite_functions.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../USB/SynView/sqlite_functions.py'),
                      'connect_db')]},
        loc('unknown:<untitled> #17'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #16'),
                      'connect_db')]},
        loc('unknown:<untitled> #19'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('unknown:<untitled> #18'),
                      'name')]},
        loc('x-wingide-zip:///Library/Python/2.6/site-packages/feedparser-4.1-py2.6.egg//feedparser.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('x-wingide-zip:///Library/Python/2.6/site-packages/feedparser-4.1-py2.6.egg//feedparser.py'),
                      'ACCEPT_HEADER')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.50306748466257667,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['run ls\n',
        'run help\n',
        'run\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['y\n',
        'self.Availale\n',
        'from test import MalwareCruncher\n',
        'x\n'],
                                   u'file:/Users/ril3y/Code/Cyborg/modules/loader.py': [''\
        'x\n',
        'x.__builtins__\n',
        'x.\n'],
                                   u'file:/Users/ril3y/Code/Project-Cyborg/Malware.py': [''\
        's[1]\n',
        's[1].split(",")\n',
        's[1].split(",")print\n',
        'print s[1].split(",")\n',
        'print s[1].split(":")\n',
        'test = s[1].split(":")\n',
        'print text[1]\n',
        'print test[1]\n',
        'y[0]\n',
        'y[1]\n',
        'y[2]\n',
        's\n',
        'y\n',
        'x.url\n',
        'tmp\n',
        'tmpUrl\n',
        'tmpUrl[1]\n'],
                                   u'file:/Users/ril3y/Desktop/Code/Python/Project-Cyborg/Malware.py': [''\
        'Minute\n',
        'SET_TIME\n',
        'SET_TIME == Hour\n'],
                                   u'file:/Users/ril3y/Desktop/Code/Python/Python Malware Code/clean-mx.de/clean-mx.de-downloader.py': [''\
        'feed.entries[0]\n',
        'feed.entries\n',
        'ls\n',
        'feed\n',
        "feed = parse('clean-mx.de.xml')\n"],
                                   u'file:/Users/ril3y/Desktop/MalwareCruncher/main.py': [''\
        'clear\n',
        'y.Loader.\n',
        'y.Loader.actions.\n',
        'y.Loader.actions\n',
        'y.Loader.actions()\n',
        'y.Loader.ac\n',
        'y.Loader.actionsAvail\n',
        'y.Loader.actionsAvail.run()\n',
        'y.Loader.actionsAvail[0].run\n',
        'y.Loader.actionsAvail[0].run()\n',
        'y.Loader.actionsAvail[0].run("S")\n',
        'y.Loader.actionsAvail[1].run("S")\n',
        'self.Available.actionsAvail\n',
        'x = Configuration()\n',
        'x.\n',
        'x.get_actionsPath()\n',
        'self.Conf\n',
        'self.Conf.get_sourcesPath()\n',
        'MALWARE_SOURCE_DIR.options\n',
        'each_source\n',
        'each_source.\n',
        'each_source.run()\n',
        'each_source.SOURCE_INFO\n',
        'each_source.SOURCE_INFO["MC_SOURCE_URL"]\n'],
                                   u'file:/Users/ril3y/Desktop/Project-Cyborg/clean-mx.de-downloader.py': [''\
        'feed\n',
        'len(feed)\n',
        'len(feed.entries[0])\n',
        'len(feed.entries)\n'],
                                   u'file:/Users/ril3y/Desktop/Projects/Code/Python/Project-Cyborg/MalwareCruncher/main.py': [''\
        'Sources\n',
        'each_source["MC_SOURCE_NAME"]\n',
        "each_source('MC_SOURCE_NAME')\n",
        'each_source\n',
        "each_source['UUID']\n"],
                                   u'file:/Users/ril3y/Desktop/Projects/Code/Python/Project-Cyborg/MalwareCruncher/sources/sourceloader.py': [''\
        'parsed.entries[0]\n',
        'parsed.items\n',
        'parsed.items()\n',
        "x = open('MC_Sources.xml','r')\n",
        'print x\n',
        'for line in x:\n',
        '\tprint x\n',
        'parsed\n',
        'x\n',
        'x.parseSources\n',
        'x.srcConf\n'],
                                   u'file:/Users/ril3y/Desktop/main.py': ['x'\
        '\n',
        'x.sources\n',
        'x.config\n'],
                                   u'file:/Users/ril3y/test..py': ['source.S'\
        'O\n',
        'y(x)\n',
        'y = use_test(x)\n',
        'x.number = 4\n',
        'y = x.use_test()\n',
        'x.use_test()\n',
        'y.name\n',
        'x = Test\n',
        'x = Test()\n',
        'x.name\n',
        'x.number = 5\n',
        'y = x.use_test(x)\n',
        'x  = Test()\n',
        'x.number = 23\n',
        'y = use_test(3)\n',
        'y = Test()\n',
        'x = use_test()\n',
        'x.sources = use_test()\n',
        'x.sources.\n',
        'x.MALWARE_PATH = "first"\n',
        'x.sources.MALWARE_PATH\n',
        'x = MalwareCruncher\n',
        'y\n',
        'y.age\n',
        'y.\n',
        'x.\n',
        'x.set_sourceDIR("NEW")\n',
        'x\n',
        'x.set_sourceDIR\n',
        'x.set_sourceDIR()\n',
        'x.set_sourceDIR("BLEH")\n',
        'x.SOURCES_PATH\n',
        'x.get_sourceDIR\n',
        'x.get_sourceDIR()\n',
        'y = use_test()\n',
        'y.get_sourceDIR()\n',
        'x.actionsAvailable = x.Loader()\n',
        'x.actionsAvailable.sources\n',
        'x.options\n',
        'x.MalwareCruncher()\n',
        'x.get\n',
        'x.get_malwarePath(\n',
        'x.get_malwarePath()\n',
        'x = MalwareCruncher()\n',
        'x.get_folderName()\n'],
                                   u'file:/Users/ril3y/test2.py': ['from tes'\
        't import MalwareCruncher\n',
        'from test *\n',
        'import test\n',
        'x= test.MalwareCruncher()\n',
        'x = MalwareCruncher9)\n',
        'x.Config.get_malwarePat\t\n',
        'x.Config.get_malwarePath\n',
        'x.Config.set_malwarePath("MALWARESSSS")\n',
        'x.Config.set_malwarePath("SAFDF")\n',
        'x.Config.get_malwarePath()\n',
        'x = MalwareCruncher()\n',
        'x.Config.get_actionsPath()\n',
        'x.Config.get_sourcesPath()\n',
        'x.Config.set_actionsPath("NEW PATH"\n',
        ')\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 20,
                       'folded-linenos': [],
                       'history': {None: ['for x in y:\n',
        'x\n',
        's\n',
        'print s\n',
        'time.localtime()\n',
        'time.localtime()[3]\n',
        'time.localtime()[4]\n',
        'import time\n',
        'time.time9)\n',
        'time.time()\n',
        'time.gmtime()\n',
        'time.gmtime()[1]\n',
        'import feedparser\n',
        'import sys\n',
        'sys.path\n',
        'import os\n',
        'os.pa\n',
        'os.path\n',
        'import termcolor\n']},
                       'sel-line': 27,
                       'sel-line-start': 1903,
                       'selection_end': 1907,
                       'selection_start': 1907}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'writelines',
                                       'fReverse': False,
                                       'fSearchText': u'wm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'feedContent',
         'entries',
         '0',
         'title'])],
                       'tree-state': {'column-widths': [0.33137829912023459,
        0.66862170087976536],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('main.py'),
        {'attrib-starts': [('FlexGridSizer',
                            5),
                           ('FlexGridSizer.OnQuit',
                            71)],
         'first-line': 64,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2624,
         'selection_end': 2639,
         'selection_start': 2639},
        1282337105.8614891),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666),
                            ('ToolBarBase.AddTool',
                             3693)],
          'first-line': 3684,
          'folded-linenos': [],
          'sel-line': 3694,
          'sel-line-start': 152451,
          'selection_end': 152451,
          'selection_start': 152451},
         1282337109.5517199),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14786,
          'folded-linenos': [],
          'sel-line': 14796,
          'sel-line-start': 553746,
          'selection_end': 553746,
          'selection_start': 553746},
         1282337110.299046),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14786,
          'folded-linenos': [],
          'sel-line': 14796,
          'sel-line-start': 553746,
          'selection_end': 553746,
          'selection_start': 553746},
         1282337111.287549),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_gdi.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1700,
          'selection_end': 1700,
          'selection_start': 1700},
         1282337112.022954),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14790,
          'folded-linenos': [],
          'sel-line': 14798,
          'sel-line-start': 553788,
          'selection_end': 553788,
          'selection_start': 553788},
         1282337113.1594861),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666),
                            ('ToolBarBase.AddTool',
                             3693)],
          'first-line': 3684,
          'folded-linenos': [],
          'sel-line': 3694,
          'sel-line-start': 152451,
          'selection_end': 152451,
          'selection_start': 152451},
         1282337114.880408),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666)],
          'first-line': 3661,
          'folded-linenos': [],
          'sel-line': 3666,
          'sel-line-start': 151229,
          'selection_end': 151229,
          'selection_start': 151229},
         1282337115.875685),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14790,
          'folded-linenos': [],
          'sel-line': 14798,
          'sel-line-start': 553788,
          'selection_end': 553788,
          'selection_start': 553788},
         1282337116.8570559),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_gdi.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1700,
          'selection_end': 1700,
          'selection_start': 1700},
         1282337118.05986),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14790,
          'folded-linenos': [],
          'sel-line': 14796,
          'sel-line-start': 553746,
          'selection_end': 553746,
          'selection_start': 553746},
         1282337118.7176161),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666),
                            ('ToolBarBase.AddTool',
                             3693)],
          'first-line': 3684,
          'folded-linenos': [],
          'sel-line': 3694,
          'sel-line-start': 152451,
          'selection_end': 152451,
          'selection_start': 152451},
         1282337120.2770591),
        [loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666),
                            ('ToolBarBase.AddTool',
                             3693)],
          'first-line': 3684,
          'folded-linenos': [],
          'sel-line': 3694,
          'sel-line-start': 152451,
          'selection_end': 152451,
          'selection_start': 152451},
         1282337121.6559219],
        [loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14790,
          'folded-linenos': [],
          'sel-line': 14796,
          'sel-line-start': 553746,
          'selection_end': 553746,
          'selection_start': 553746},
         1282337124.0551119],
        (loc('main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             5),
                            ('FlexGridSizer.OnQuit',
                             71)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2624,
          'selection_end': 2639,
          'selection_start': 2639},
         1282337125.6290319),
        (loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'),
         {'attrib-starts': [('ToolBarBase',
                             3666),
                            ('ToolBarBase.AddTool',
                             3693)],
          'first-line': 2276,
          'folded-linenos': [],
          'sel-line': 3694,
          'sel-line-start': 152451,
          'selection_end': 152451,
          'selection_start': 152451},
         1282337152.6813469),
        (loc('ser/serial_init.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1282337199.752007),
        (loc('main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             5),
                            ('FlexGridSizer.OnQuit',
                             71)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2624,
          'selection_end': 2639,
          'selection_start': 2639},
         1282337200.4516621),
        [loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'),
         {'attrib-starts': [],
          'first-line': 14741,
          'folded-linenos': [],
          'sel-line': 14796,
          'sel-line-start': 553746,
          'selection_end': 553746,
          'selection_start': 553746},
         1282337202.360651],
        [loc('main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             5),
                            ('FlexGridSizer.OnQuit',
                             71)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2624,
          'selection_end': 2639,
          'selection_start': 2639},
         1282337207.1575029]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('main.py'): {'attrib-starts': [('FlexGridSizer',
        5),
        ('FlexGridSizer.OnQuit',
         71)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2624,
        'selection_end': 2639,
        'selection_start': 2639},
                          loc('ser/serial_init.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82}},
        'has-focus': False},
                               'open_files': [u'ser/serial_init.py',
        u'main.py']},
        'split_percents': {0: 0.3113964686998395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         752)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('ser/serial_init.py'),
                           loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py')]
guimgr.visual-state = {loc('../../../../../../Applications/Portal.app/Contents/MacOS/Portal'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../../Applications/Portal.app/Contents/Resources/Main.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 199,
        'selection_end': 199,
        'selection_start': 199},
                       loc('ser/scanlinux.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                       loc('serial/serial_init.py'): {'attrib-starts': [('te'\
        'st_port',
        22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 573,
        'selection_end': 612,
        'selection_start': 612},
                       loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_controls.py'): {''\
        'attrib-starts': [('ToolBarBase',
                           3666),
                          ('ToolBarBase.AddTool',
                           3693)],
        'first-line': 2276,
        'folded-linenos': [],
        'sel-line': 3694,
        'sel-line-start': 152451,
        'selection_end': 152451,
        'selection_start': 152451},
                       loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 116,
        'selection_end': 116,
        'selection_start': 116},
                       loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_gdi.py'): {''\
        'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1700,
        'selection_end': 1700,
        'selection_start': 1700}}
proj.env-vars = {None: ('custom',
                        ['']),
                 loc('../../../../../../Applications/Portal.app/Contents/Resources/Main.py'): (''\
        'project',
        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('../../../../../../usr/local/lib/wxPython-ansi-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-ansi/wx/_core.py'): (''\
        'project',
        [''])}
proj.pyexec = {None: ('custom',
                      '/usr/bin/pythonw2.6')}
