#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
console.id-seed = 3
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/Users/ril3y/Development/websocket.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('main.py'): {49: (0,
        None,
        1,
        0),
                                      50: (0,
        None,
        1,
        0),
                                      60: (0,
        None,
        1,
        0)}}
debug.exceptions-ignored = {loc('../../../../Library/Python/2.6/site-packages/Twisted-10.2.0-py2.6-macosx-10.6-universal.egg/twisted/internet/pollreactor.py'): {17: True}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('test.py'): False,
                          loc('../twisted-intro/smply.py'): False,
                          loc('../websocket.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../Highlander01HMI/UC_V1k.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qMyRmJqVmxnBW8XNNxYAWlddtF'\
        'UMovgu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.24267782426778239,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29273743016759779,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['hex(0b11111111)\n',
        '256 * 4\n',
        '0b00000000000000000000000000000001\n'],
                                   u'file:/Users/ril3y/Desktop/AMA/main.py': [''\
        'results.status == 1\n',
        'urlreg.search(line)\n',
        'urlreg.search("url")\n',
        'urlreg.search((line.split()).lstrip())\n',
        'line.split(":")\n',
        'line.lstrip()\n',
        '(line.lstrip()).rstrip()\n',
        'line\n',
        'Options["DB_OBJ"].md5\n',
        'Options["DB_OBJ"].fullpath\n',
        'Options["DB_OBJ"].filename\n',
        'Options["DB_OBJ"]\n',
        'ent\n',
        'lines\n',
        'for line in lines.rstrip():\n',
        '  print line\n',
        'for line in lines:\n',
        '  print line.rstrip()\n',
        'ent[0] == "/Users/ril3y/Desktop/AMA/MalwareRepo/2011/1/3/37bf004451'\
        '37794fcc0687506b3048dc"\n',
        'ent[0]\n'],
                                   u'file:/Users/ril3y/Desktop/TinyG-Preview/test.py': [''\
        'self.msgOutput.Alignment(wx.CENTER)\n',
        'self.msgOutput.Alignment()\n',
        'self.msgOutput.Alignment\n',
        'self.msgOutput.Alignment =1 \n',
        'self.msgOutput.Alignment.real\n',
        'self.msgOutput.Alignment.real.real\n',
        'self.msgOutput.BackgroundColour("red")\n',
        'self.msgOutput.BackgroundColour = "red"\n'],
                                   u'file:/Users/ril3y/Development/TinyG-Preview/main.py': [''\
        'options\n',
        "options.TG_Options.options[\"port'}\n",
        "options.TG_Options.options[\"port']\n",
        'options.TG_Options.options("port")\n',
        'options.TG_Options.options["port"]\n',
        'options.TG_Options.options\n',
        'options.TG_Options.options["serialport"]\n'],
                                   u'file:/Users/ril3y/Development/workspace/AMA/fuzz.py': [''\
        'd_vals["byte1"]\n',
        'int(11111111, 2)\n',
        '0b11111111\n',
        '0b00000000 + 1\n',
        'x = 0xb00000000\n',
        '0b00000000\n',
        'ord(x)\n',
        'chr(x)\n',
        'chr(x+1)\n',
        'chr(x+200)z =\n',
        'hex(z)\n',
        'z +2000\n',
        'z = chr(x+2000)\n',
        'z = chr(x+200)\n',
        'z\n',
        'x =0b00000000\n',
        'x +1\n',
        'x + 3\n',
        'x\n',
        'chr(x+200)\n',
        '255* 255\n',
        '0xFF + 1\n',
        '0xFF + 0x00\n',
        '0xFF + 0x01\n',
        '0b0000+3\n',
        '0b00000+0b00001\n',
        't =0b00000+0b00001\n',
        't\n',
        '0b(t)\n',
        'bin(t)\n',
        'bin(65535)\n',
        'hex(bin(65535))\n',
        'b = bin(65535)\n',
        'b + 1\n',
        'int(b,2) = bin(65535)\n',
        'b\n',
        '0b0000\n',
        '0b0000+1\n',
        '0b0000+2\n',
        '  i = i + 0b00000001\n',
        'for i in range(256):\n',
        '  i >> 1\n',
        '0b00000001\n',
        '1 >> 0b00000001\n',
        '0b00000001 >> 1\n',
        '0b00000001 << 1\n',
        '0b00000001 << 0b00000001\n',
        '0b00000001 << 0b00000011\n',
        '0b00000001 << 0b000000010\n',
        '0b00000001 << 0b000000000\n',
        '0b00000001 << 0b000000001\n',
        '0b00000001 << 0b000000011\n',
        '0b00000001 << 2\n',
        '0b00000001 << 3\n',
        '0b00000001 << 4\n',
        '0b00000001 << 5\n',
        '0b00000001 << 6\n',
        '0b00000001 << 7\n',
        'for i in range(0b11111111):\t\n',
        '  i = i << 1\n',
        'i\n',
        'hex(0b111)\n',
        'hex(0b1111)\n',
        'hex(0b11111)\n',
        'hex(0b111111)\n',
        'hex(0b1111111)\n',
        'hex(0b111111111)\n',
        'hex(0b1111111111)\n',
        'hex(0b11111111111)\n',
        'hex(0b1111111111111)\n',
        'hex(0b11111111111111)\n',
        'hex(0b111111111111111)\n',
        'hex(0b1111111111111111)\n',
        'hex(0b11111111111111111)\n',
        'hex(0b111111111111111111)\n',
        'hex(0b1111111111111111111)\n',
        'hex(0b11111111111111111111)\n',
        'hex(0b111111111111111111111)\n',
        'hex(0b111111111111111110011)\n',
        'hex(0b11)\n',
        'hex(0b11111111)\n',
        'hex(0b11111110)\n',
        'hex(0b00000000000000000000000000000001)\n',
        'hex(0b00000000000000000000000000000001) + 1\n',
        'hex(0b00000000000000000000000000000001 + 1)\n',
        'hex(0b00000000000000000000000000000001 + 2)\n',
        'hex(0b00000000000000000000000000000001 + 4)\n',
        'int("0x3e637",16)\n',
        '255*255\n',
        '65025 + 255\n',
        '65260 + 255\n',
        'w\n',
        'w>254\n'],
                                   u'file:/Users/ril3y/Development/workspace/AMA/main.py': [''\
        'for x in ent[1]:\n',
        'path.gi_frame.walk()\n',
        'path.gi_frame.f_lineno\n',
        '"Logs" in ent[1]\n',
        'path\n',
        'ent1\n',
        'dirs\n',
        'ent[0]+"b;ah"\n',
        'for line in x:\n',
        'for y in x:\n',
        ' print y.rstrip()\n',
        'x = f.readlines()\n',
        'import re\n',
        're.search("md5", line)\n',
        're.search("scan", line)\n',
        't = re.search("scan", line)\n',
        't.start\n',
        't = re.search("aaeen", line)\n',
        't.start()\n',
        't\n',
        't = re.search("an", line)\n',
        't == None\n',
        'Options["DB_OBJ"].Session\n',
        ' res = Options["DB_SESSION"].query(DB_Entry).filter_by(md5=Options['\
        '"DB_OBJ"].md5).first()\n',
        'res = Options["DB_SESSION"].query(DB_Entry).filter_by(md5=Options["'\
        'DB_OBJ"].md5).first()\n',
        'res = Options["DB_SESSION"].query(DB_Entry)\n',
        'res.all()\n',
        'for x in res:\n',
        '  print x.md5\n',
        'vals[1] = vals[1]+"2"\n',
        'vals[1]+"s"\n',
        'res = Options["DB_SESSION"].query(DB_Entry).filter_by(md5=vals[1]).'\
        'first()\n',
        'vals[1] = vals[1]+"s"\n',
        'vals[2]\n',
        'vals[2] = ent[2]\n',
        'vals.append(ent[2]])\n',
        'vals.append(ent[2])\n',
        'vals.append(ent[0])\n',
        'Order\n',
        'Orders\n',
        'orders\n',
        'for y in Orders:\n',
        '  print y\n',
        'len(Orders)\n',
        'len(Jobs)\n',
        'for x in Jobs:\n',
        'Options["Actions"]\n',
        'Options\n',
        'Options["ACTIONS"]\n',
        'Jobs\n',
        'res\n',
        'res.md\n',
        'res.md5\n',
        'res.status\n',
        'Options["DB_OBJ"].status\n',
        'Options["MALWARE_PATH"\n',
        ']\n',
        'Options["Jobs"]\n',
        'Options["JOBS"]\n',
        'for curjob in JOBS:\n',
        'for curjob in Options["JOBS"]:\n',
        '  print curjob[1]\n',
        'vals[1]\n',
        'action.MC_ACTIVE\n',
        'vals\n',
        'db.md5\n',
        'db.filename\n',
        're.search("url", line.strip()\n',
        ')\n',
        're.search("url", line.strip())\n',
        'type(x)\n',
        'x = re.search("url", line.strip())\n',
        'x\n',
        're.search("URL", line.strip() or (re.search("url", line.strip())))\n',
        're.search("URL", line.strip()) or (re.search("url", line.strip()))\n',
        'db.url\n',
        'line\n',
        'line.split(":")\n',
        'x =line.split(":")\n',
        'x[1]+x[2]\n',
        'x[1]+x[2].rstrip()\n',
        'line.split(":")[1]\n',
        'line.split(":")[1].rstrip()\n',
        'x[0]\n',
        'x[2]\n',
        'x[1]\n',
        ' print x\n',
        'for x in path:\n',
        '  print x\n',
        'ent[1]\n',
        'ent\n',
        'ent[0]\n',
        'ent[2]\n',
        'Options["DB_OBJ"].last_seen\n',
        'fuzz = ""\n',
        'for i in range(4):\n',
        '  for x in range(255):\n',
        '    fuzz = fuzz + 1\n',
        'print fuzz\n',
        'fuzz = 0\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'MENU_menubar',
                                       'fReverse': False,
                                       'fSearchText': u'menubar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'../../file',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'line'),
                                       ('eval',
        'ent')],
                       'tree-state': {'column-widths': [0.37702702702702701,
        0.62297297297297294],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/xrc.py'),
        {'attrib-starts': [('XmlResource',
                            70),
                           ('XmlResource.Load',
                            81)],
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 3035,
         'selection_end': 3035,
         'selection_start': 3035},
        1297897831.050657),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1512,
          'selection_end': 1512,
          'selection_start': 1512},
         1297897834.0550001),
        (loc('main.py'),
         {'attrib-starts': [('SettingPage',
                             39),
                            ('SettingPage.__init__',
                             40)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1086,
          'selection_end': 1094,
          'selection_start': 1094},
         1297897836.03229),
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1297897847.031985),
        (loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/xrc.py'),
         {'attrib-starts': [('XmlResource',
                             70),
                            ('XmlResource.Load',
                             81)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1297897850.053447),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1512,
          'selection_end': 1512,
          'selection_start': 1512},
         1297897861.623276),
        (loc('main.py'),
         {'attrib-starts': [('SettingPage',
                             39),
                            ('SettingPage.__init__',
                             40)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 949,
          'selection_end': 980,
          'selection_start': 980},
         1297897862.607919),
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1297897873.0975831),
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.init_frame',
                             52)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1270,
          'selection_end': 1270,
          'selection_start': 1270},
         1297897873.5978279),
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/xrc.py'),
         {'attrib-starts': [('XmlResource',
                             70),
                            ('XmlResource.Load',
                             81)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1297897884.6231129],
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.init_frame',
                             52)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1270,
          'selection_end': 1305,
          'selection_start': 1305},
         1297897889.131813),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1507,
          'selection_end': 1507,
          'selection_start': 1507},
         1297897896.6423359),
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.init_frame',
                             52)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1320,
          'selection_end': 1341,
          'selection_start': 1341},
         1297897898.154897),
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             46),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1297897901.1508901),
        [loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/xrc.py'),
         {'attrib-starts': [('XmlResource',
                             70),
                            ('XmlResource.Load',
                             81)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3035,
          'selection_end': 3035,
          'selection_start': 3035},
         1297897901.7357309],
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             -1),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1297902061.0686469),
        [loc('x-wingide-zip:///Library/Python/2.6/site-packages/pyserial-2.5-py2.6.egg//serial/serialposix.py'),
         {'attrib-starts': [('PosixSerial',
                             259),
                            ('PosixSerial.open',
                             264)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 9156,
          'selection_end': 9156,
          'selection_start': 9156},
         1298667569.859942],
        (loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             -1),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1298667586.9635279),
        (loc('../TinyGUI/main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.__init__',
                             12)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 921,
          'selection_end': 960,
          'selection_start': 960},
         1298667588.0269499),
        [loc('main.py'),
         {'attrib-starts': [('GUI_Frame',
                             -1),
                            ('GUI_Frame.OnInit',
                             47)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1298667588.9928899]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('main.py'): {'attrib-starts': [('GUI_Frame',
        -1),
        ('GUI_Frame.OnInit',
         47)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1189,
        'selection_end': 1189,
        'selection_start': 1189},
                          loc('options.py'): {'attrib-starts': [('TG_Options',
        3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 43,
        'selection_end': 100,
        'selection_start': 100},
                          loc('../TinyGUI/main.py'): {'attrib-starts': [('Fl'\
        'exGridSizer',
        11),
        ('FlexGridSizer.__init__',
         12)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 921,
        'selection_end': 960,
        'selection_start': 960}},
        'has-focus': True},
                               'open_files': [u'options.py',
        u'../TinyGUI/main.py',
        u'main.py']},
        'split_percents': {0: 0.62731006160164271},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1098)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('../TinyGUI/main.py')]
guimgr.visual-state = {loc('../../../../Library/Python/2.6/site-packages/Twisted-10.2.0-py2.6-macosx-10.6-universal.egg/twisted/internet/pollreactor.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 350,
        'selection_end': 367,
        'selection_start': 367},
                       loc('../../../../Library/Python/2.6/site-packages/Twisted-10.2.0-py2.6-macosx-10.6-universal.egg/twisted/internet/posixbase.py'): {''\
        'attrib-starts': [('PosixReactorBase',
                           225),
                          ('PosixReactorBase.connectTCP',
                           421)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 13964,
        'selection_end': 13964,
        'selection_start': 13964},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('StaticText',
                           1119),
                          ('StaticText.__init__',
                           1123)],
        'first-line': 1096,
        'folded-linenos': [],
        'sel-line': 1129,
        'sel-line-start': 43680,
        'selection_end': 43680,
        'selection_start': 43680},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7805),
                          ('App.MainLoop',
                           7939)],
        'first-line': 7936,
        'folded-linenos': [],
        'sel-line': 7942,
        'sel-line-start': 299386,
        'selection_end': 299386,
        'selection_start': 299386},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1272),
                          ('Timer.Start',
                           1295)],
        'first-line': 1264,
        'folded-linenos': [],
        'sel-line': 1297,
        'sel-line-start': 48380,
        'selection_end': 48380,
        'selection_start': 48380},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Frame',
                           494),
                          ('Frame.__init__',
                           498)],
        'first-line': 471,
        'folded-linenos': [],
        'sel-line': 504,
        'sel-line-start': 20035,
        'selection_end': 20035,
        'selection_start': 20035},
                       loc('../../../../System/Library/Frameworks/Python.framework/Versions/2.6/Extras/lib/python/wx-2.8-mac-unicode/wx/xrc.py'): {''\
        'attrib-starts': [('XRCCTRL',
                           252)],
        'first-line': 220,
        'folded-linenos': [],
        'sel-line': 253,
        'sel-line-start': 9765,
        'selection_end': 9765,
        'selection_start': 9765},
                       loc('events.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [('FlexGridSizer',
        -1),
        ('FlexGridSizer.__init__',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 419,
        'selection_end': 427,
        'selection_start': 427},
                       loc('../TinyG/software/pycam-0.4/src/pycam/Toolpath/Generator.py'): {''\
        'attrib-starts': [],
        'first-line': 299,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../twisted-intro/smply.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 206,
        'selection_end': 235,
        'selection_start': 235},
                       loc('../twisted-intro/twisted-client-1/get-poetry.py'): {''\
        'attrib-starts': [('PoetrySocket',
                           52),
                          ('PoetrySocket.doRead',
                           87)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2544,
        'selection_end': 2569,
        'selection_start': 2569},
                       loc('../twisted-intro/twisted-client-2/get-poetry.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../update.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../websocket.py'): {'attrib-starts': [('start_se'\
        'rver',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 859,
        'selection_end': 877,
        'selection_start': 877},
                       loc('../../Downloads/pefile-1.2.10-91/pefile.py'): {''\
        'attrib-starts': [('is_valid_function_name',
                           1359)],
        'first-line': 1641,
        'folded-linenos': [],
        'sel-line': 1366,
        'sel-line-start': 48469,
        'selection_end': 48469,
        'selection_start': 48469},
                       loc('../../Dropbox/ircBotSniffer.py'): {'attrib-start'\
        's': [],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1574,
        'selection_end': 1585,
        'selection_start': 1585},
                       loc('../../Dropbox/mwdownload'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 496,
        'selection_end': 519,
        'selection_start': 519},
                       loc('../../../../Volumes/KINGSTON/yoyoServ.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 65,
        'selection_end': 82,
        'selection_start': 82},
                       loc('../../../../usr/local/lib/wxPython-unicode-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Sizer',
                           12638),
                          ('Sizer.Add',
                           12677)],
        'first-line': 12656,
        'folded-linenos': [],
        'sel-line': 12684,
        'sel-line-start': 474382,
        'selection_end': 474382,
        'selection_start': 474382},
                       loc('../../../../usr/local/lib/wxPython-unicode-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Panel',
                           57),
                          ('Panel.__init__',
                           61)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2263,
        'selection_end': 2263,
        'selection_start': 2263},
                       loc('../../../../usr/local/lib/wxPython-unicode-2.8.11.0/lib/python2.6/site-packages/wx-2.8-mac-unicode/wx/glcanvas.py'): {''\
        'attrib-starts': [('GLCanvas',
                           92),
                          ('GLCanvas.__init__',
                           96)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3735,
        'selection_end': 3735,
        'selection_start': 3735},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1199,
        'sel-line-start': 21675,
        'selection_end': 21675,
        'selection_start': 21675},
                       loc('x-wingide-zip:///Library/Python/2.6/site-packages/pyserial-2.5-py2.6.egg//serial/serialposix.py'): {''\
        'attrib-starts': [('PosixSerial',
                           259),
                          ('PosixSerial.open',
                           264)],
        'first-line': 274,
        'folded-linenos': [],
        'sel-line': 275,
        'sel-line-start': 9156,
        'selection_end': 9156,
        'selection_start': 9156}}
proj.env-vars = {loc('main.py'): ('project',
                                  ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../twisted-intro/smply.py'): ('project',
        ['']),
                 loc('../../Dropbox/ircBotSniffer.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #20'): ('project',
        ['']),
                 loc('unknown:<untitled> #19'): ('project',
        [''])}
search.search-history = [u'window',
                         u'rva']
