#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('TinyGUI.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KYWUGXFRsSSfzhUVNxNOb7PhSM'\
        'gtbumU',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.4654442877291961,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('coms.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('coms.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:e:/TinyG/software/ui/TinyG-Loader/main.py': [''\
        'self.ConBtn.Label\n',
        '"Connect" is self.ConBtn.Label\n',
        'self.ConBtn.Label is "Connect"\n',
        'self.ConBtn.Label == "Connect"\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'PauseBtn',
                                       'fReverse': False,
                                       'fSearchText': u'StopBtn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39700374531835209,
        0.60299625468164797],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../ui/TinyG-Loader/main.py'),
        {'attrib-starts': [('FlexGridSizer',
                            11),
                           ('FlexGridSizer.OnConnect',
                            318)],
         'first-line': 325,
         'folded-linenos': [],
         'sel-line': 333,
         'sel-line-start': 14743,
         'selection_end': 14743,
         'selection_start': 14743},
        1274913606.6289999),
        (loc('../../ui/TinyG-Loader/main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.OnConnect',
                             318)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 14761,
          'selection_end': 14761,
          'selection_start': 14761},
         1274913608.632),
        (loc('../../ui/TinyG-Loader/main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.OnResume',
                             340)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 15251,
          'selection_end': 15292,
          'selection_start': 15292},
         1274913610.128),
        [loc('x-wingide-zip://C:/Python26/Lib/site-packages/pyserial-2.5_rc2-py2.6.egg//serial/serialwin32.py'),
         {'attrib-starts': [('Win32Serial',
                             21),
                            ('Win32Serial.write',
                             242)],
          'first-line': 230,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 10255,
          'selection_end': 10255,
          'selection_start': 10255},
         1274913940.4690001],
        [loc('../../ui/TinyG-Loader/main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.OnResume',
                             340)],
          'first-line': 317,
          'folded-linenos': [],
          'sel-line': 343,
          'sel-line-start': 15251,
          'selection_end': 15292,
          'selection_start': 15292},
         1274913951.197],
        (loc('../main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 105,
          'selection_end': 114,
          'selection_start': 114},
         1274914592.3659999),
        (loc('../main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.__init__',
                             12)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 6415,
          'selection_end': 6471,
          'selection_start': 6471},
         1274916083.1800001),
        (loc('file:C:/Users/ril3y/Desktop/TaskCoach-1.1.3/taskcoachlib/gui/menu.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1274916560.8440001),
        (loc('file:C:/Users/ril3y/Desktop/TaskCoach-1.1.3/taskcoachlib/gui/mainwindow.py'),
         {'attrib-starts': [('WindowDimensionsTracker',
                             31),
                            ('WindowDimensionsTracker.__init__',
                             34)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1584,
          'selection_end': 1604,
          'selection_start': 1604},
         1274916653.5),
        (loc('file:C:/Users/ril3y/Desktop/TaskCoach-1.1.3/taskcoachlib/gui/mainwindow.py'),
         {'attrib-starts': [('WindowDimensionsTracker',
                             31),
                            ('WindowDimensionsTracker.setDimensions',
                             70)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2960,
          'selection_end': 2995,
          'selection_start': 2995},
         1274916677.102),
        (loc('file:C:/Users/ril3y/Desktop/TaskCoach-1.1.3/taskcoachlib/gui/mainwindow.py'),
         {'attrib-starts': [('WindowDimensionsTracker',
                             31),
                            ('WindowDimensionsTracker.getSetting',
                             67)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2823,
          'selection_end': 2841,
          'selection_start': 2831},
         1274916682.5009999),
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1274917023.0639999],
        [loc('../main.py'),
         {'attrib-starts': [('FlexGridSizer',
                             11),
                            ('FlexGridSizer.__init__',
                             12)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 6415,
          'selection_end': 6471,
          'selection_start': 6471},
         1274984113.339],
        [loc('file:C:/Users/ril3y/Desktop/untitled-1.py'),
         {'attrib-starts': [('Parent',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 127,
          'selection_end': 174,
          'selection_start': 157},
         1275596146.224],
        [loc('file:C:/Users/ril3y/Desktop/TaskCoach-1.1.3/taskcoachlib/gui/menu.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1275596146.325],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1275596147.849],
        (loc('TinyGUI.py'),
         {'attrib-starts': [('App',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 68,
          'selection_end': 86,
          'selection_start': 86},
         1275596250.3429999),
        (loc('gcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 1},
         1275596261.665),
        (loc('coms.py'),
         {'attrib-starts': [('Comms',
                             2),
                            ('Comms.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 144,
          'selection_end': 144,
          'selection_start': 144},
         1275596271.119),
        [loc('TinyGUI.py'),
         {'attrib-starts': [('App',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 68,
          'selection_end': 86,
          'selection_start': 86},
         1275596281.4920001]],
        19),
        'current-loc': loc('TinyGUI.py'),
        'editor-states': {loc('TinyGUI.py'): {'attrib-starts': [('PrefsFrame',
        67),
        ('PrefsFrame.__init__',
         69)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 1697,
        'selection_end': 1781,
        'selection_start': 1781},
                          loc('coms.py'): {'attrib-starts': [('Comms',
        2),
        ('Comms.__init__',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 144,
        'selection_end': 144,
        'selection_start': 144},
                          loc('gcode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1}},
        'has-focus': True},
                               'open_files': [u'gcode.py',
        u'coms.py',
        u'TinyGUI.py']},
        'split_percents': {0: 0.36168691922801999},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (68,
                         77,
                         1036,
                         720)}]}
guimgr.recent-documents = [loc('TinyGUI.py'),
                           loc('coms.py'),
                           loc('gcode.py')]
proj.env-vars = {loc('TinyGUI.py'): ('project',
                                     [''])}
search.search-history = [u'StopBtn']
