#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('main.py'),
                  loc('TinyG_Console.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('TinyG_Console.py'): {90: (0,
        None,
        1,
        0),
        160: (0,
              None,
              1,
              0)}}
debug.recent-run-args = {loc('TinyG_Console.py'): ['--port /dev/ttyUSB0 --fi'\
        'le /home/ril3y/Development/TinyG/gcode_samples/girl.gcode --speed 1'\
        '15200']}
debug.run-args = {loc('TinyG_Console.py'): '--port /dev/ttyUSB0 --file /home'\
        '/ril3y/Development/TinyG/gcode_samples/girl.gcode --speed 115200 --'\
        'debug True'}
debug.show-args-dialog = {loc('TinyG_Console.py'): False}
edit.file-encoding = {loc('main.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'n0MfMmwvrflTMEl0sd06M2TNp8'\
        '0f11wz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.40849673202614378,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 57,
                       'selection_end': 57,
                       'selection_start': 57}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 22,
                       'folded-linenos': [],
                       'history': {u'file:/home/ril3y/Development/TinyGUI/TinyG_Console.py': [''\
        'type(options)\n',
        'arg\n',
        'args\n',
        'options\n',
        'options["speed"]\n',
        'options.speed\n',
        'options.gfiles\n',
        'self.gfiles == ""\n',
        'options.gfiles = ""\n',
        'options.gfiles ==""\n',
        'options.gfiles == ""\n',
        'type(options.gfiles)\n',
        'options.gfiles == None\n']},
                       'sel-line': 36,
                       'sel-line-start': 1132,
                       'selection_end': 1136,
                       'selection_start': 1136}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('TinyG_Console.py'),
        {'attrib-starts': [('Job',
                            83),
                           ('Job.__init__',
                            85)],
         'first-line': 76,
         'folded-linenos': [15,
                            95,
                            97,
                            103,
                            145,
                            148],
         'sel-line': 89,
         'sel-line-start': 2249,
         'selection_end': 2249,
         'selection_start': 2249},
        1295821314.277699),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             97,
                             103,
                             145,
                             148],
          'sel-line': 91,
          'sel-line-start': 2303,
          'selection_end': 2303,
          'selection_start': 2303},
         1295821318.7774889),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             97,
                             103,
                             145,
                             148],
          'sel-line': 92,
          'sel-line-start': 2338,
          'selection_end': 2338,
          'selection_start': 2338},
         1295821319.814178),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             97,
                             103,
                             145,
                             148],
          'sel-line': 95,
          'sel-line-start': 2423,
          'selection_end': 2423,
          'selection_start': 2423},
         1295821320.287421),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 98,
          'sel-line-start': 2502,
          'selection_end': 2502,
          'selection_start': 2502},
         1295821321.2822659),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 82,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 101,
          'sel-line-start': 2604,
          'selection_end': 2604,
          'selection_start': 2604},
         1295821325.2889619),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 82,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 102,
          'sel-line-start': 2692,
          'selection_end': 2692,
          'selection_start': 2692},
         1295821328.7879341),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 82,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 106,
          'sel-line-start': 2797,
          'selection_end': 2797,
          'selection_start': 2797},
         1295821330.7892411),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.Connect',
                             110)],
          'first-line': 97,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 122,
          'sel-line-start': 3414,
          'selection_end': 3414,
          'selection_start': 3414},
         1295821331.8416829),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 90,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 106,
          'sel-line-start': 2797,
          'selection_end': 2797,
          'selection_start': 2797},
         1295821346.275404),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.Connect',
                             110)],
          'first-line': 97,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 122,
          'sel-line-start': 3414,
          'selection_end': 3414,
          'selection_start': 3414},
         1295821347.8230491),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 146,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 178,
          'sel-line-start': 5518,
          'selection_end': 5518,
          'selection_start': 5518},
         1295821349.2714951),
        (loc('../TinyG/software/TinyGUI/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1295821452.8577111),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('main',
                             24)],
          'first-line': 146,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 178,
          'sel-line-start': 5518,
          'selection_end': 5518,
          'selection_start': 5518},
         1295821835.569514),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 89,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1295821838.815794),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             103,
                             145,
                             148],
          'sel-line': 89,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1295822033.1187971),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.CheckFile',
                             125),
                            ('Job.CheckFile.ProcessFile',
                             138)],
          'first-line': 109,
          'folded-linenos': [15,
                             95,
                             103],
          'sel-line': 138,
          'sel-line-start': 3781,
          'selection_end': 5192,
          'selection_start': 3781},
         1295822034.1514411),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.CheckFile',
                             126),
                            ('Job.CheckFile.ProcessFile',
                             139)],
          'first-line': 143,
          'folded-linenos': [15,
                             95,
                             103],
          'sel-line': 168,
          'sel-line-start': 5224,
          'selection_end': 5260,
          'selection_start': 5260},
         1295822261.8051691),
        (loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             103],
          'sel-line': 89,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1295822314.863826),
        [loc('TinyG_Console.py'),
         {'attrib-starts': [('Job',
                             83),
                            ('Job.__init__',
                             85)],
          'first-line': 76,
          'folded-linenos': [15,
                             95,
                             103],
          'sel-line': 89,
          'sel-line-start': 2249,
          'selection_end': 2249,
          'selection_start': 2249},
         1295822319.875201]],
        19),
        'current-loc': loc('TinyG_Console.py'),
        'editor-states': {loc('../TinyG/software/TinyGUI/main.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('TinyG_Console.py'): {'attrib-starts': [('Job',
        83),
        ('Job.__init__',
         85)],
        'first-line': 76,
        'folded-linenos': [15,
                           95,
                           103],
        'sel-line': 89,
        'sel-line-start': 2249,
        'selection_end': 2249,
        'selection_start': 2249},
                          loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51}},
        'has-focus': True},
                               'open_files': [u'main.py',
        u'../TinyG/software/TinyGUI/main.py',
        u'TinyG_Console.py']},
        'split_percents': {0: 0.34846029173419774},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (19,
                         48,
                         1893,
                         1003)}]}
guimgr.recent-documents = [loc('TinyG_Console.py'),
                           loc('../TinyG/software/TinyGUI/main.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.6/optparse.py'): {'a'\
        'ttrib-starts': [('Option',
                          444),
                         ('Option._set_attrs',
                          608)],
        'first-line': 602,
        'folded-linenos': [],
        'sel-line': 623,
        'sel-line-start': 21684,
        'selection_end': 21684,
        'selection_start': 21684}}
proj.env-vars = {loc('../TinyG/software/TinyGUI/main.py'): ('project',
        ['']),
                 loc('TinyG_Console.py'): ('project',
        [''])}
