
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "TinyG", "TinyG.avrgccproj", "{92AEE409-102B-4A3D-A124-ADB6BC3699F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92AEE409-102B-4A3D-A124-ADB6BC3699F6}.default|AVR.ActiveCfg = default|AVR
		{92AEE409-102B-4A3D-A124-ADB6BC3699F6}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
